* { >>>>>>>>>>>> Combined Parameter File for Proteins <<<<<<<<<<<<< }
* { >>>>>>>>>>>>>>>>>>>>>>>> and Lipids <<<<<<<<<<<<<<<<<<<<<<<<<<< }
* { >>>>>>>>>>>>>>>>> Using All Hydrogens (ALLH) <<<<<<<<<<<<<<<<<< }
* { >>>>>>>>>>>>>>>>>>>>> January 1996 <<<<<<<<<<<<<<<<<<<<<<<<<<<< }
* { >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<< }
* { >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<< }
* {  These files are a beta release; additional parameter development }
* {  and testing may lead to alteration of the contents. }
*   




BOND
C    C     600.000     1.3350 ! ALLOW ARO HEM
CA   CA    305.000     1.3750 ! ALLOW   ARO
CE1  CE1   440.000     1.3400   !
CE1  CE2   500.000     1.3420   !
CE1  CT2   365.000     1.5020   !
CE1  CT3   383.000     1.5040   !
CE2  CE2   510.000     1.3300   !
CP1  C     250.000     1.4900 ! ALLOW PRO
CP1  CC    250.000     1.4900 ! ALLOW PRO
CP1  CD    200.000     1.4900 ! ALLOW PRO
CP2  CP1   222.500     1.5270 ! ALLOW PRO
CP2  CP2   222.500     1.5370 ! ALLOW PRO
CP3  CP2   222.500     1.5370 ! ALLOW PRO
CPB  C     450.000     1.3800 ! ALLOW HEM
CPB  CPA   299.800     1.4432 ! ALLOW HEM
CPB  CPB   340.700     1.3464 ! ALLOW HEM
CPH1 CPH1  410.000     1.3600 ! ALLOW ARO
CPM  CPA   360.000     1.3716 ! ALLOW HEM
CPT  CA    305.000     1.3680 ! ALLOW   ARO
CPT  CPT   360.000     1.4000 ! ALLOW   ARO
CT1  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT1  CC    200.000     1.5220 ! ALLOW   POL
CT1  CD    200.000     1.5220 ! ALLOW   POL
CT1  CT1   222.500     1.5000 ! ALLOW   ALI
CT2  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT2  CA    230.000     1.4900 ! ALLOW   ALI ARO
CT2  CC    200.000     1.5220 ! ALLOW   POL
CT2  CD    200.000     1.5220 ! ALLOW   POL
CT2  CPB   230.000     1.4900 ! ALLOW HEM
CT2  CPH1  229.630     1.5000 ! ALLOW ARO
CT2  CT1   222.500     1.5380 ! ALLOW   ALI
CT2  CT2   222.500     1.5300 ! ALLOW   ALI
CT3  C     250.000     1.4900 ! ALLOW   ALI PEP POL ARO
CT3  CA    230.000     1.4900 ! ALLOW   ALI ARO
CT3  CC    200.000     1.5220 ! ALLOW   POL
CT3  CD    200.000     1.5220 ! ALLOW   POL
CT3  CPB   230.000     1.4900 ! ALLOW HEM
CT3  CPH1  229.630     1.5000 ! ALLOW ARO
CT3  CS    190.000     1.5310 ! ALLOW   SUL
CT3  CT1   222.500     1.5380 ! ALLOW   ALI
CT3  CT2   222.500     1.5280 ! ALLOW   ALI
CT3  CT3   222.500     1.5300 ! ALLOW   ALI
CY   CA    350.000     1.3650 ! ALLOW   ARO
CY   CPT   350.000     1.4400 ! ALLOW   ARO
CY   CT2   230.000     1.5100 ! ALLOW ARO
FE   CM    258.000     1.9000 ! ALLOW HEM
FE   CPM     0.000     3.3814 ! ALLOW HEM
H    CD    330.000     1.1100 ! ALLOW   PEP POL ARO
HA   C     330.000     1.1000 ! ALLOW ARO HEM
HA   CA    340.000     1.0830 ! ALLOW ARO
HA   CC    317.130     1.1000 ! ALLOW POL
HA   CP2   309.000     1.1110 ! ALLOW PRO
HA   CP3   309.000     1.1110 ! ALLOW PRO
HA   CPM   367.600     1.0900 ! ALLOW HEM
HA   CS    300.000     1.1110 ! ALLOW   SUL
HA   CT1   309.000     1.1110 ! ALLOW   ALI
HA   CT2   309.000     1.1110 ! ALLOW   ALI
HA   CT3   322.000     1.1110 ! ALLOW   ALI
HA   CY    330.000     1.0800 ! ALLOW   ARO
HA1  CE1   360.500     1.1000   !
HA2  CE2   365.000     1.1000   !
HB   CP1   330.000     1.0800 ! ALLOW PRO
HB   CT1   330.000     1.0800 ! ALLOW   PEP
HB   CT2   330.000     1.0800 ! ALLOW   PEP
HB   CT3   330.000     1.0800 ! ALLOW   PEP
HP   CA    340.000     1.0800 ! ALLOW   ARO
HP   CY    350.000     1.0800 ! ALLOW   ARO
HR1  CPH1  375.000     1.0830 ! ALLOW ARO
HR1  CPH2  340.000     1.0900 ! ALLOW ARO
HR2  CPH2  333.000     1.0700 ! ALLOW ARO
HR3  CPH1  365.000     1.0830 ! ALLOW ARO
HT   HT      0.000     1.5139 ! ALLOW WAT
N    C     260.000     1.3000 ! ALLOW PEP POL ARO PRO
N    CP1   320.000     1.4340 ! ALLOW PRO
N    CP3   320.000     1.4550 ! ALLOW PRO
NC2  C     463.000     1.3650 ! ALLOW   PEP POL ARO
NC2  CT2   261.000     1.4900 ! ALLOW   ALI POL
NC2  CT3   261.000     1.4900 ! ALLOW   ALI POL
NC2  HC    455.000     1.0000 ! ALLOW   POL
NH1  C     370.000     1.3450 ! ALLOW   PEP POL ARO
NH1  CT1   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  CT2   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  CT3   320.000     1.4300 ! ALLOW   ALI PEP POL ARO
NH1  H     440.000     0.9970 ! ALLOW   PEP POL ARO
NH1  HC    405.000     0.9800 ! ALLOW   PEP POL ARO
NH2  CC    430.000     1.3600 ! ALLOW   PEP POL ARO
NH2  CT3   240.000     1.4550 ! ALLOW   POL
NH2  H     480.000     1.0000 ! ALLOW   POL
NH2  HC    460.000     1.0000 ! ALLOW   POL
NH3  CT1   200.000     1.4800 ! ALLOW   ALI POL
NH3  CT2   200.000     1.4800 ! ALLOW   ALI POL
NH3  CT3   200.000     1.4800 ! ALLOW   ALI POL
NH3  HC    403.000     1.0400 ! ALLOW   POL
NP   CP1   320.000     1.4850 ! ALLOW PRO
NP   CP3   320.000     1.5020 ! ALLOW PRO
NP   HC    460.000     1.0060 ! ALLOW PRO
NPH  CPA   377.200     1.3757 ! ALLOW HEM
NPH  FE    270.200     1.9580 ! ALLOW HEM
NR1  CPH1  400.000     1.3800 ! ALLOW ARO
NR1  CPH2  400.000     1.3600 ! ALLOW ARO
NR1  H     466.000     1.0000 ! ALLOW ARO
NR2  CPH1  400.000     1.3800 ! ALLOW ARO
NR2  CPH2  400.000     1.3200 ! ALLOW ARO
NR2  FE     65.000     2.2000 ! ALLOW HEM
NR3  CPH1  380.000     1.3700 ! ALLOW ARO
NR3  CPH2  380.000     1.3200 ! ALLOW ARO
NR3  H     453.000     1.0000 ! ALLOW ARO
NY   CA    270.000     1.3700 ! ALLOW   ARO
NY   CPT   270.000     1.3750 ! ALLOW   ARO
NY   H     465.000     0.9760 ! ALLOW   ARO
O    C     620.000     1.2300 ! ALLOW   PEP POL ARO
O    CC    650.000     1.2300 ! ALLOW   PEP POL ARO
OB   CC    750.000     1.2200 ! ALLOW   PEP POL ARO
OB   CD    750.000     1.2200 ! ALLOW   PEP POL ARO
OC   CA    525.000     1.2600 ! ALLOW   PEP POL ARO ION
OC   CC    525.000     1.2600 ! ALLOW   PEP POL ARO ION
OC   CT2   450.000     1.3300 ! ALLOW   ALC
OC   CT3   450.000     1.3300 ! ALLOW   ALC
OH1  CA    334.300     1.4110 ! ALLOW   ARO ALC
OH1  CD    230.000     1.4000 ! ALLOW   PEP POL ARO ALC
OH1  CT1   428.000     1.4200 ! ALLOW   ALI ALC ARO
OH1  CT2   428.000     1.4200 ! ALLOW   ALI ALC ARO
OH1  CT3   428.000     1.4200 ! ALLOW   ALI ALC ARO
OH1  H     545.000     0.9600 ! ALLOW   ALC ARO
OM   CM   1115.000     1.1280 ! ALLOW HEM
OM   FE    250.000     1.8000 ! ALLOW HEM
OM   OM    600.000     1.2300 ! ALLOW HEM
OS   CD    150.000     1.3340 ! ALLOW POL PEP
OS   CT3   340.000     1.4300 ! ALLOW POL PEP
OT   HT    450.000     0.9572 ! ALLOW   WAT
S    CT2   198.000     1.8180 ! ALLOW   ALI SUL ION
S    CT3   240.000     1.8160 ! ALLOW   ALI SUL ION
S    HS    275.000     1.3250 ! ALLOW   SUL ION
SM   CT2   214.000     1.8160 ! ALLOW   SUL ION
SM   CT3   214.000     1.8160 ! ALLOW   SUL ION
SM   SM    173.000     2.0290 ! ALLOW   SUL ION
SS   CS    205.000     1.8360 ! ALLOW   SUL
CTL3  CL    200.0       1.522   ! methyl acetate
CTL2  CL    200.0       1.522   ! methyl acetate
CTL1  CL    200.0       1.522   ! methyl acetate
OBL   CL    750.0       1.220   ! methyl acetate
OSL   CL    150.0       1.334   ! methyl acetate
OHL   CL    230.0       1.40    ! methyl acetate
HOL   OHL   545.0       0.960   ! acetic acid
CTL3  HAL   322.00      1.111   ! alkanes, 3/92
CTL2  HAL   309.00      1.111   ! alkanes, 3/92
CTL1  HAL   309.00      1.111   ! alkanes, 3/92
CTL3  OSL   340.0       1.43    ! phosphate
CTL2  OSL   340.0       1.43    ! phosphate
CTL1  OSL   340.0       1.43    ! phosphate
OSL   PL    270.0       1.60    ! phosphate
O2L   PL    580.0       1.48    ! phosphate
OHL   PL    237.0       1.59    ! phosphate
NH3L  HCL   410.0       1.04    ! ethanolamine
NH3L  CTL2  261.0       1.51    ! ethanolamine
NTL   CTL2  215.00      1.51    ! tetramethylammonium
NTL   CTL3  215.00      1.51    ! tetramethylammonium
CTL3  HL    300.00      1.08    ! tetramethylammonium
CTL2  HL    300.00      1.08    ! tetramethylammonium
CTL1  CTL1  222.500     1.500   ! alkanes, 3/92
CTL1  CTL2  222.500     1.538   ! alkanes, 3/92
CTL1  CTL3  222.500     1.538   ! alkanes, 3/92
CTL2  CTL2  222.500     1.530   ! alkanes, 3/92
CTL2  CTL3  222.500     1.528   ! alkanes, 3/92
CTL3  CTL3  222.500     1.530   ! alkanes, 3/92
OHL   CTL1  428.0       1.420   !  glycerol
OHL   CTL2  428.0       1.420   !  glycerol
OHL   CTL3  428.0       1.420   !  glycerol
SL    O2L   540.0       1.448   ! methylsulfate
SL    OSL   250.0       1.575   ! methylsulfate
CEL2  CEL2  510.000     1.330   ! ethene yin,adm jr., 12/95
HAL2  CEL2  365.000     1.100   ! propene; from ethene, yin,adm jr., 12/95
CEL1  CTL3  383.000     1.504   ! butene, yin,adm jr., 12/95
CEL1  CEL2  500.000     1.342   ! propene, yin,adm jr., 12/95
HAL1  CEL1  360.500     1.100   ! propene, yin,adm jr., 12/95
CEL1  CTL2  365.000     1.502   ! butene; from propene, yin,adm jr., 12/95
CEL1  CEL1  440.000     1.340   ! butene, yin,adm jr., 12/95


ANGLE
CEL1  CEL1  CTL2     48.00   124.00  ! JCP guess 3/97
CEL1  CTL2  CTL2     32.00   112.00  ! JCP guess 3/97
CA    CA    CA      40.000   120.00  UB    35.00  2.41620  ! ALLOW   ARO
CE1   CE1   CT3      48.00   123.50  !
CE1   CT2   CT3      32.00   112.20  !
CE2   CE1   CT2      48.00   126.00  !
CE2   CE1   CT3      47.00   125.20  !
CP1   N     C       60.000 117.0000  ! ALLOW PRO
CP2   CP1   C       52.000 112.3000  ! ALLOW PRO
CP2   CP1   CC      52.000 112.3000  ! ALLOW PRO
CP2   CP1   CD      50.000 112.3000  ! ALLOW PRO PEP
CP2   CP2   CP1     70.000 108.5000  ! ALLOW PRO
CP3   CP2   CP2     70.000 108.5000  ! ALLOW PRO
CP3   N     C       60.000 117.0000  ! ALLOW PRO
CP3   N     CP1    100.000 114.2000  ! ALLOW PRO
CP3   NP    CP1    100.000 111.0000  ! ALLOW PRO
CPA   CPB   C       70.000 126.7400  ! ALLOW HEM
CPA   CPM   CPA     94.200 125.1200  ! ALLOW HEM
CPA   NPH   CPA    139.300 103.9000  ! ALLOW HEM
CPB   C     C       70.000 121.5000  ! ALLOW HEM
CPB   CPB   C       70.000 126.7500  ! ALLOW HEM
CPB   CPB   CPA     30.800 106.5100  ! ALLOW HEM
CPH2  NR1   CPH1   130.000 107.5000  ! ALLOW ARO
CPH2  NR2   CPH1   130.000 104.0000  ! ALLOW ARO
CPH2  NR3   CPH1   145.000 108.0000  ! ALLOW ARO
CPM   CPA   CPB     61.600 124.0700  ! ALLOW HEM
CPT   CA    CA      60.000 118.0000  ! ALLOW   ARO
CPT   CPT   CA      60.000 122.0000  ! ALLOW   ARO
CPT   CY    CA     120.000   107.40  UB    25.00  2.26100  ! ALLOW   ARO
CPT   NY    CA     110.000 108.0000  ! ALLOW   ARO
CT1   CT1   C       52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT1   CT1   CC      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT1   CT1   CT1     53.350   111.00  UB     8.00  2.56100  ! ALLOW ALI
CT1   CT2   CA      51.800 107.5000  ! ALLOW   ALI ARO
CT1   CT2   CC      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT1   CT2   CD      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT1   CT2   CPH1    58.350 113.0000  ! ALLOW ARO
CT1   CT2   CT1     58.350   113.50  UB    11.16  2.56100  ! ALLOW   ALI
CT1   NH1   C       50.000 120.0000  ! ALLOW   ALI PEP POL ARO
CT2   CA    CA      45.800 122.3000  ! ALLOW   ALI ARO
CT2   CPB   CPA     65.000 126.7400  ! ALLOW HEM
CT2   CPB   CPB     65.000 126.7500  ! ALLOW HEM
CT2   CPH1  CPH1    45.800 130.0000  ! ALLOW ARO
CT2   CT1   C       52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT2   CT1   CC      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT2   CT1   CD      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT2   CT1   CT1     53.350   111.00  UB     8.00  2.56100  ! ALLOW   ALI
CT2   CT2   C       52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT2   CT2   CC      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT2   CT2   CD      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT2   CT2   CPB     70.000 113.0000  ! ALLOW HEM
CT2   CT2   CT1     58.350   113.50  UB    11.16  2.56100  ! ALLOW   ALI
CT2   CT2   CT2     58.350   113.60  UB    11.16  2.56100  ! ALLOW   ALI
CT2   CT3   CT1     58.350   113.50  UB    11.16  2.56100  ! ALLOW   ALI
CT2   CY    CA      45.800 129.4000  ! ALLOW ARO
CT2   CY    CPT     45.800 124.0000  ! ALLOW ARO
CT2   NC2   C       62.300 120.0000  ! ALLOW   ALI POL PEP ARO
CT2   NH1   C       50.000 120.0000  ! ALLOW   ALI PEP POL ARO
CT2   OS    CD      40.000   109.60  UB    30.00  2.26510  ! ALLOW  POL PEP
CT3   CA    CA      45.800 122.3000  ! ALLOW   ALI ARO
CT3   CPB   CPA     65.000 126.7400  ! ALLOW HEM
CT3   CPB   CPB     65.000 126.7500  ! ALLOW HEM
CT3   CPH1  CPH1    45.800 130.0000  ! ALLOW ARO
CT3   CT1   C       52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT3   CT1   CC      52.000 108.0000  ! ALLOW   ALI PEP POL ARO
CT3   CT1   CT1     53.350   108.50  UB     8.00  2.56100  ! ALLOW   ALI
CT3   CT1   CT2     53.350   114.00  UB     8.00  2.56100  ! ALLOW   ALI
CT3   CT1   CT3     53.350   114.00  UB     8.00  2.56100  ! ALLOW   ALI
CT3   CT2   CA      51.800 107.5000  ! ALLOW   ALI ARO
CT3   CT2   CPH1    58.350 113.0000  ! ALLOW ARO
CT3   CT2   CT1     58.350   113.50  UB    11.16  2.56100  ! ALLOW   ALI
CT3   CT2   CT2     58.000   115.00  UB     8.00  2.56100  ! ALLOW   ALI
CT3   CT2   CT3     53.350   114.00  UB     8.00  2.56100  ! ALLOW   ALI
CT3   NC2   C       62.300 120.0000  ! ALLOW   ALI POL PEP ARO
CT3   NH1   C       50.000 120.0000  ! ALLOW   ALI PEP POL ARO
CT3   OS    CD      40.000   109.60  UB    30.00  2.26510  ! ALLOW  POL PEP
CT3   S     CT2     34.000  95.0000  ! ALLOW   ALI SUL ION
CY    CPT   CA     160.000 130.6000  ! ALLOW   ARO
CY    CPT   CPT    110.000 107.4000  ! ALLOW   ARO
CY    CT2   CT1     58.350 114.0000  ! ALLOW ARO
CY    CT2   CT3     58.350 114.0000  ! ALLOW ARO
FE    NPH   CPA     96.150 128.0500  ! ALLOW HEM
FE    NR2   CPH1    30.000 133.0000  ! ALLOW HEM
FE    NR2   CPH2    30.000 123.0000  ! ALLOW HEM
H     NH1   C       34.000 123.0000  ! ALLOW   PEP POL ARO
H     NH1   CT1     35.000 117.0000  ! ALLOW   PEP POL ARO ALI
H     NH1   CT2     35.000 117.0000  ! ALLOW   PEP POL ARO ALI
H     NH1   CT3     35.000 117.0000  ! ALLOW   PEP POL ARO ALI
H     NH2   CC      50.000 120.0000  ! ALLOW   POL PEP ARO
H     NH2   H       23.000 120.0000  ! ALLOW   POL
H     NR1   CPH1    30.000   125.50  UB    20.00  2.15000  ! ALLOW ARO
H     NR1   CPH2    30.000   127.00  UB    20.00  2.14000  ! ALLOW ARO
H     NR3   CPH1    25.000   126.00  UB    15.00  2.13000  ! ALLOW ARO
H     NR3   CPH2    25.000   126.00  UB    15.00  2.09000  ! ALLOW ARO
H     NY    CA      28.000 126.0000  ! ALLOW   ARO
H     NY    CPT     28.000 126.0000  ! ALLOW   ARO
H     OH1   CA      65.000 108.0000  ! ALLOW   ALC ARO
H     OH1   CD      55.000 115.0000  ! ALLOW   ALC ARO PEP POL
H     OH1   CT1     57.500 106.0000  ! ALLOW   ALC ARO ALI
H     OH1   CT2     57.500 106.0000  ! ALLOW   ALC ARO ALI
H     OH1   CT3     57.500 106.0000  ! ALLOW   ALC ARO ALI
HA    C     C       50.000 120.5000  ! ALLOW   PEP POL ARO
HA    C     CPB     50.000 120.0000  ! ALLOW HEM
HA    C     HA      50.000 118.0000  ! ALLOW   PEP POL ARO
HA    CA    CA      29.000   120.00  UB    25.00  2.15250  ! ALLOW ARO
HA    CA    CPT     41.000 122.0000  ! ALLOW   ARO
HA    CA    CY      32.000   125.00  UB    25.00  2.17300  ! ALLOW   ARO
HA    CP2   CP1     33.430   110.10  UB    22.53  2.17900  ! ALLOW ALI PRO
HA    CP2   CP2     26.500   110.10  UB    22.53  2.17900  ! ALLOW ALI PRO
HA    CP2   CP3     26.500   110.10  UB    22.53  2.17900  ! ALLOW ALI PRO
HA    CP2   HA      35.500   109.00  UB     5.40  1.80200  ! ALLOW ALI PRO
HA    CP3   CP2     26.500   110.10  UB    22.53  2.17900  ! ALLOW ALI PRO
HA    CP3   HA      35.500   109.00  UB     5.40  1.80200  ! ALLOW ALI PRO
HA    CPM   CPA     12.700 117.4400  ! ALLOW HEM
HA    CPM   FE       0.000 180.0000  ! ALLOW HEM
HA    CS    CT3     34.600   110.10  UB    22.53  2.17900  ! ALLOW SUL
HA    CS    HA      35.500   108.40  UB    14.00  1.77500  ! ALLOW SUL
HA    CT1   C       33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT1   CD      33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT1   CT1     34.500   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT1   CT2     34.500   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT1   CT3     34.500   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT1   HA      35.500   109.00  UB     5.40  1.80200  ! TEST for test cpd
HA    CT2   C       33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT2   CA      49.300 107.5000  ! ALLOW   ALI ARO
HA    CT2   CC      33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT2   CD      33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT2   CE1      45.00   111.50  !
HA    CT2   CPB     50.000 109.5000  ! ALLOW HEM
HA    CT2   CPH1    33.430 109.5000  ! ALLOW ARO
HA    CT2   CT1     33.430   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT2   CT2     26.500   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT2   CT3     34.600   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT2   CY      33.430 109.5000  ! ALLOW ARO
HA    CT2   HA      35.500   109.00  UB     5.40  1.80200  ! ALLOW   ALI
HA    CT3   C       33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT3   CA      49.300 107.5000  ! ALLOW   ALI ARO
HA    CT3   CC      33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT3   CD      33.000   109.50  UB    30.00  2.16300  ! ALLOW   ALI PEP POL ARO
HA    CT3   CE1      42.00   111.50  !
HA    CT3   CPB     50.000 109.5000  ! ALLOW HEM
HA    CT3   CPH1    33.430 109.5000  ! ALLOW ARO
HA    CT3   CS      34.600   110.10  UB    22.53  2.17900  ! ALLOW SUL
HA    CT3   CT1     33.430   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT3   CT2     34.600   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT3   CT3     37.500   110.10  UB    22.53  2.17900  ! ALLOW   ALI
HA    CT3   HA      35.500   108.40  UB     5.40  1.80200  ! ALLOW   ALI
HA    CY    CA      20.000   126.40  UB    25.00  2.18600  ! ALLOW   ARO
HA    CY    CPT     32.000   126.40  UB    25.00  2.25500  ! ALLOW   ARO
HA1   CE1   CE1      52.00   119.50  !
HA1   CE1   CE2      42.00   118.00  !
HA1   CE1   CT2      40.00   116.00  !
HA1   CE1   CT3      22.00   117.00  !
HA2   CE2   CE1      45.00   120.50  !
HA2   CE2   CE2      55.50   120.50  !
HA2   CE2   HA2      19.00   119.00  !
HB    CP1   C       50.000 112.0000  ! ALLOW PEP PRO
HB    CP1   CC      50.000 112.0000  ! ALLOW PEP PRO
HB    CP1   CD      50.000 112.0000  ! ALLOW PEP POL PRO
HB    CP1   CP2     35.000 118.0000  ! ALLOW PEP PRO
HB    CT1   C       50.000 109.5000  ! ALLOW  PEP
HB    CT1   CC      50.000 109.5000  ! ALLOW  PEP POL
HB    CT1   CD      50.000 109.5000  ! ALLOW  PEP POL
HB    CT1   CT1     35.000 111.0000  ! ALLOW  PEP
HB    CT1   CT2     35.000 111.0000  ! ALLOW  PEP
HB    CT1   CT3     35.000 111.0000  ! ALLOW  PEP
HB    CT2   C       50.000 109.5000  ! ALLOW  PEP
HB    CT2   CC      50.000 109.5000  ! ALLOW  PEP POL
HB    CT2   CD      50.000 109.5000  ! ALLOW  PEP POL
HB    CT2   HB      36.000 115.0000  ! ALLOW   PEP
HB    CT3   C       50.000 109.5000  ! ALLOW  PEP
HC    NC2   C       49.000 120.0000  ! ALLOW   POL PEP ARO
HC    NC2   CT2     40.400 120.0000  ! ALLOW   POL ALI
HC    NC2   CT3     40.400 120.0000  ! ALLOW   POL ALI
HC    NC2   HC      25.000 120.0000  ! ALLOW   POL
HC    NH2   CT3     50.000 111.0000  ! ALLOW   POL
HC    NH2   HC      39.000 106.5000  ! ALLOW   POL
HC    NH3   CT1     30.000   109.50  UB    20.00  2.07400  ! ALLOW   POL ALI
HC    NH3   CT2     30.000   109.50  UB    20.00  2.07400  ! ALLOW   POL ALI
HC    NH3   CT3     30.000   109.50  UB    20.00  2.07400  ! ALLOW   POL ALI
HC    NH3   HC      44.000 109.5000  ! ALLOW   POL
HC    NP    CP1     33.000   109.50  UB     4.00  2.05600  ! ALLOW POL ALI PRO
HC    NP    CP3     33.000   109.50  UB     4.00  2.05600  ! ALLOW POL ALI PRO
HC    NP    HC      51.000 107.5000  ! ALLOW PRO
HP    CA    CA      30.000   120.00  UB    22.00  2.15250  ! ALLOW   ARO
HP    CA    CPT     30.000   122.00  UB    22.00  2.14600  ! ALLOW   ARO
HP    CA    CY      32.000   125.00  UB    25.00  2.17300  ! ALLOW   ARO
HP    CY    CA      32.000   126.40  UB    25.00  2.18600  ! ALLOW   ARO
HP    CY    CPT     32.000   126.40  UB    25.00  2.25500  ! ALLOW   ARO
HR1   CPH1  CPH1    22.000   130.00  UB    15.00  2.21500  ! ALLOW ARO
HR3   CPH1  CPH1    25.000   130.00  UB    20.00  2.20000  ! ALLOW ARO
HS    S     CT2     38.800  95.0000  ! ALLOW   SUL ION ALI
HS    S     CT3     43.000  95.0000  ! ALLOW   SUL ION ALI
HT    OT    HT      55.000 104.5200  ! ALLOW WAT
N     C     CP1     20.000 112.5000  ! ALLOW PRO
N     C     CT1     20.000 112.5000  ! ALLOW ALI PEP POL ARO PRO
N     C     CT2     20.000 112.5000  ! ALLOW ALI PEP POL ARO PRO
N     C     CT3     20.000 112.5000  ! ALLOW ALI PEP POL ARO PRO
N     CP1   C       50.000 108.2000  ! ALLOW PRO
N     CP1   CC      50.000 108.2000  ! ALLOW PRO
N     CP1   CD      50.000 108.2000  ! ALLOW PRO PEP
N     CP1   CP2     70.000 110.8000  ! ALLOW PRO
N     CP1   HB      48.000 112.0000  ! ALLOW PEP PRO
N     CP3   CP2     70.000 110.5000  ! ALLOW PRO
N     CP3   HA      48.000 108.0000  ! ALLOW PEP PRO
NC2   C     NC2     52.000   120.00  UB    90.00  2.36420  ! ALLOW   POL PEP ARO
NC2   CT2   CT2     67.700 107.5000  ! ALLOW   ALI POL
NC2   CT2   HA      51.500 107.5000  ! ALLOW   ALI POL
NC2   CT3   HA      51.500 107.5000  ! ALLOW   ALI POL
NH1   C     CP1     80.000 116.5000  ! ALLOW PEP PRO
NH1   C     CT1     80.000 116.5000  ! ALLOW   ALI PEP POL ARO
NH1   C     CT2     80.000 116.5000  ! ALLOW   ALI PEP POL ARO
NH1   C     CT3     80.000 116.5000  ! ALLOW   ALI PEP POL ARO
NH1   CT1   C       50.000 107.0000  ! ALLOW   PEP POL ARO ALI
NH1   CT1   CC      50.000 107.0000  ! ALLOW   PEP POL ARO ALI
NH1   CT1   CD      50.000 107.0000  ! ALLOW   PEP POL ARO ALI
NH1   CT1   CT1     70.000 113.5000  ! ALLOW   ALI PEP POL ARO
NH1   CT1   CT2     70.000 113.5000  ! ALLOW   ALI PEP POL ARO
NH1   CT1   CT3     70.000 113.5000  ! ALLOW   ALI PEP POL ARO
NH1   CT1   HB      48.000 108.0000  ! ALLOW PEP
NH1   CT2   C       50.000 107.0000  ! ALLOW   PEP POL ARO ALI
NH1   CT2   CC      50.000 107.0000  ! ALLOW   PEP POL ARO ALI
NH1   CT2   CD      50.000 107.0000  ! ALLOW   PEP POL ARO ALI
NH1   CT2   CT2     70.000 113.5000  ! ALLOW   ALI PEP POL ARO
NH1   CT2   HA      51.500 109.5000  ! ALLOW   ALI PEP POL ARO
NH1   CT2   HB      48.000 108.0000  ! ALLOW PEP
NH1   CT3   HA      51.500 109.5000  ! ALLOW   ALI PEP POL ARO
NH2   CC    CP1     80.000 112.5000  ! ALLOW ALI PEP POL ARO PRO
NH2   CC    CT1     50.000   116.50  UB    50.00  2.45000  ! ALLOW   ALI PEP POL ARO
NH2   CC    CT2     50.000   116.50  UB    50.00  2.45000  ! ALLOW   ALI PEP POL ARO
NH2   CC    CT3     50.000   116.50  UB    50.00  2.45000  ! ALLOW   ALI PEP POL ARO
NH2   CC    HA      44.000   111.00  UB    50.00  1.98000  ! ALLOW POL
NH2   CT3   HA      38.000   109.50  UB    50.00  2.14000  ! ALLOW POL
NH3   CT1   C       43.700 110.0000  ! ALLOW   PEP POL ARO ALI
NH3   CT1   CC      43.700 110.0000  ! ALLOW   PEP POL ARO ALI
NH3   CT1   CT1     67.700 110.0000  ! ALLOW   ALI POL
NH3   CT1   CT2     67.700 110.0000  ! ALLOW   ALI POL
NH3   CT1   CT3     67.700 110.0000  ! ALLOW   ALI POL
NH3   CT1   HB      51.500 107.5000  ! ALLOW   ALI POL PEP
NH3   CT2   C       43.700 110.0000  ! ALLOW   PEP POL ARO ALI
NH3   CT2   CC      43.700 110.0000  ! ALLOW   PEP POL ARO ALI
NH3   CT2   CD      43.700 110.0000  ! ALLOW   PEP POL ARO ALI
NH3   CT2   CT2     67.700 110.0000  ! ALLOW   ALI POL
NH3   CT2   HA      45.000   107.50  UB    35.00  2.10100  ! ALLOW   ALI POL
NH3   CT2   HB      51.500 107.5000  ! ALLOW   ALI POL PEP
NH3   CT3   HA      45.000   107.50  UB    35.00  2.10100  ! ALLOW   ALI POL
NP    CP1   C       50.000 106.0000  ! ALLOW PRO
NP    CP1   CC      50.000 106.0000  ! ALLOW PRO
NP    CP1   CD      50.000 106.0000  ! ALLOW PRO PEP
NP    CP1   CP2     70.000 108.5000  ! ALLOW PRO
NP    CP1   HB      51.500 107.5000  ! ALLOW ALI POL PEP PRO
NP    CP3   CP2     70.000 108.5000  ! ALLOW PRO
NP    CP3   HA      51.500 109.1500  ! ALLOW PEP PRO
NPH   CPA   CPB    122.000 111.5400  ! ALLOW HEM
NPH   CPA   CPM     88.000 124.3900  ! ALLOW HEM
NPH   FE    CM      50.000  90.0000  ! ALLOW HEM
NPH   FE    CPM      0.000  45.0000  ! ALLOW HEM
NPH   FE    NPH     14.390  90.0000  ! ALLOW HEM
NR1   CPH1  CPH1   130.000 106.0000  ! ALLOW ARO
NR1   CPH1  CT2     45.800 124.0000  ! ALLOW ARO
NR1   CPH1  CT3     45.800 124.0000  ! ALLOW ARO
NR1   CPH1  HR3     25.000   124.00  UB    20.00  2.14000  ! ALLOW ARO
NR1   CPH2  HR1     25.000   122.50  UB    20.00  2.14000  ! ALLOW ARO
NR2   CPH1  CPH1   130.000 110.0000  ! ALLOW ARO
NR2   CPH1  CT2     45.800 120.0000  ! ALLOW ARO
NR2   CPH1  HR3     25.000   120.00  UB    20.00  2.14000  ! ALLOW ARO
NR2   CPH2  HR1     25.000   125.00  UB    20.00  2.12000  ! ALLOW ARO
NR2   CPH2  NR1    130.000 112.5000  ! ALLOW ARO
NR2   FE    CM      50.000 180.0000  ! ALLOW HEM
NR2   FE    NPH     50.000  90.0000  ! ALLOW HEM
NR3   CPH1  CPH1   145.000 108.0000  ! ALLOW ARO
NR3   CPH1  CT2     45.800 122.0000  ! ALLOW ARO
NR3   CPH1  HR1     22.000   122.00  UB    15.00  2.18000  ! ALLOW ARO
NR3   CPH2  HR2     32.000   126.00  UB    25.00  2.14000  ! ALLOW ARO
NR3   CPH2  NR3    145.000 108.0000  ! ALLOW ARO
NY    CA    CY     120.000   110.00  UB    25.00  2.24000  ! ALLOW   ARO
NY    CA    HA      32.000   125.00  UB    25.00  2.17700  ! ALLOW   ARO
NY    CA    HP      32.000   125.00  UB    25.00  2.17700  ! ALLOW   ARO
NY    CPT   CA     160.000 130.6000  ! ALLOW   ARO
NY    CPT   CPT    110.000 107.4000  ! ALLOW   ARO
O     C     CP1     80.000 118.0000  ! ALLOW PEP PRO
O     C     CT1     80.000 121.0000  ! ALLOW   ALI PEP POL ARO
O     C     CT2     80.000 121.0000  ! ALLOW   ALI PEP POL ARO
O     C     CT3     80.000 121.0000  ! ALLOW   ALI PEP POL ARO
O     C     H       50.000 121.7000  ! ALLOW   PEP POL ARO
O     C     N       80.000 122.5000  ! ALLOW PRO PEP POL ARO
O     C     NH1     80.000 122.5000  ! ALLOW   PEP POL ARO
O     CC    CP1     80.000 118.0000  ! ALLOW ALI PEP POL ARO PRO
O     CC    CT1     15.000   121.00  UB    50.00  2.44000  ! ALLOW   ALI PEP POL ARO
O     CC    CT2     15.000   121.00  UB    50.00  2.44000  ! ALLOW   ALI PEP POL ARO
O     CC    CT3     15.000   121.00  UB    50.00  2.44000  ! ALLOW   ALI PEP POL ARO
O     CC    HA      44.000 122.0000  ! ALLOW POL
O     CC    NH2     75.000   122.50  UB    50.00  2.37000  ! ALLOW   POL PEP ARO
OB    CD    CP1     70.000   125.00  UB    20.00  2.44200  ! ALLOW ALI PEP POL ARO PRO
OB    CD    CT1     70.000   125.00  UB    20.00  2.44200  ! ALLOW   ALI PEP POL ARO
OB    CD    CT2     70.000   125.00  UB    20.00  2.44200  ! ALLOW   ALI PEP POL ARO
OB    CD    CT3     70.000   125.00  UB    20.00  2.44200  ! ALLOW   ALI PEP POL ARO
OC    CA    CA      40.000 120.0000  ! ALLOW  POL ARO
OC    CC    CP1     40.000   118.00  UB    50.00  2.38800  ! ALLOW ALI PEP POL ARO ION PRO
OC    CC    CT1     40.000   118.00  UB    50.00  2.38800  ! ALLOW   ALI PEP POL ARO ION
OC    CC    CT2     40.000   118.00  UB    50.00  2.38800  ! ALLOW   ALI PEP POL ARO ION
OC    CC    CT3     40.000   118.00  UB    50.00  2.38800  ! ALLOW   ALI PEP POL ARO ION
OC    CC    OC     100.000   124.00  UB    70.00  2.22500  ! ALLOW   POL ION PEP ARO
OC    CT2   CT3     65.000 122.0000  ! ALLOW  ALC
OC    CT2   HA      65.000 118.3000  ! ALLOW  ALC
OC    CT3   HA      65.000 118.3000  ! ALLOW  ALC
OH1   CA    CA      45.200 120.0000  ! ALLOW   ARO ALC
OH1   CD    CT2     55.000 110.5000  ! ALLOW   ALI PEP POL ARO ALC
OH1   CD    CT3     55.000 110.5000  ! ALLOW   ALI PEP POL ARO ALC
OH1   CD    OB      50.000   123.00  UB   210.00  2.26200  ! ALLOW   PEP POL ARO ALC
OH1   CT1   CT1     75.700 110.1000  ! ALLOW   ALI ALC ARO
OH1   CT1   CT3     75.700 110.1000  ! ALLOW   ALI ALC ARO
OH1   CT1   HA      45.900 108.8900  ! ALLOW   ALI ALC ARO
OH1   CT2   CT1     75.700 110.1000  ! ALLOW   ALI ALC ARO
OH1   CT2   CT2     75.700 110.1000  ! ALLOW   ALI ALC ARO
OH1   CT2   CT3     75.700 110.1000  ! ALLOW   ALI ALC ARO
OH1   CT2   HA      45.900 108.8900  ! ALLOW   ALI ALC ARO
OH1   CT3   HA      45.900 108.8900  ! ALLOW   ALI ALC ARO
OM    CM    FE      35.000 180.0000  ! ALLOW HEM
OM    FE    NPH      5.000  90.0000  ! ALLOW HEM
OM    OM    FE       0.000 180.0000  ! ALLOW HEM
OS    CD    CP1     55.000   109.00  UB    20.00  2.32600  ! ALLOW POL PEP PRO
OS    CD    CT1     55.000   109.00  UB    20.00  2.32600  ! ALLOW POL PEP
OS    CD    CT2     55.000   109.00  UB    20.00  2.32600  ! ALLOW POL PEP
OS    CD    CT3     55.000   109.00  UB    20.00  2.32600  ! ALLOW POL PEP
OS    CD    OB      90.000   125.90  UB   160.00  2.25760  ! ALLOW  PEP POL
OS    CT2   HA      60.000 109.5000  ! ALLOW PEP POL
OS    CT3   HA      60.000 109.5000  ! ALLOW PEP POL
S     CT2   CT1     58.000 112.5000  ! ALLOW   ALI SUL ION
S     CT2   CT2     58.000 114.5000  ! ALLOW   ALI SUL ION
S     CT2   CT3     58.000 114.5000  ! ALLOW   ALI SUL ION
S     CT2   HA      46.100 111.3000  ! ALLOW   ALI SUL ION
S     CT3   HA      46.100 111.3000  ! ALLOW   ALI SUL ION
SM    CT2   CT1     58.000 112.5000  ! ALLOW   ALI SUL ION
SM    CT2   HA      38.000 111.0000  ! ALLOW   ALI SUL ION
SM    CT3   HA      38.000 111.0000  ! ALLOW   ALI SUL ION
SM    SM    CT2     72.500 103.3000  ! ALLOW   ALI SUL ION
SM    SM    CT3     72.500 103.3000  ! ALLOW   ALI SUL ION
SS    CS    CT3     55.000 118.0000  ! ALLOW SUL
SS    CS    HA      40.000 112.3000  ! ALLOW SUL
OBL   CL    CTL3      70.0    125.0  UB     20.0    2.442  ! methyl acetate
OBL   CL    CTL2      70.0    125.0  UB     20.0    2.442  ! methyl acetate
OBL   CL    CTL1      70.0    125.0  UB     20.0    2.442  ! methyl acetate
OSL   CL    OBL       90.0    125.9  UB    160.0   2.2576  ! acetic acid
CL    OSL   CTL1      40.0    109.6  UB     30.0   2.2651  ! methyl acetate
CL    OSL   CTL2      40.0    109.6  UB     30.0   2.2651  ! methyl acetate
CL    OSL   CTL3      40.0    109.6  UB     30.0   2.2651  ! methyl acetate
HAL   CTL2  CL       33.00   109.50  UB    30.00    2.163  ! methyl acetate
HAL   CTL3  CL       33.00   109.50  UB    30.00    2.163  ! methyl acetate
CTL2  CTL2  CL        52.0   108.00  ! alkane
CTL3  CTL2  CL        52.0   108.00  ! alkane
OSL   CL    CTL3      55.0    109.0  UB    20.00   2.3260  ! methyl acetate
OSL   CL    CTL2      55.0    109.0  UB    20.00   2.3260  ! methyl acetate
OHL   CL    OBL       50.0    123.0  UB    210.0   2.2620  ! acetic acid
OHL   CL    CTL3      55.0   110.50  ! acetic acid
OHL   CL    CTL2      55.0   110.50  ! acetic acid
HOL   OHL   CL        55.0    115.0  ! acetic acid
OSL   CTL1  CTL2    75.700   110.10  ! acetic acid
OSL   CTL1  CTL3    75.700   110.10  ! acetic acid
OSL   CTL2  CTL1    75.700   110.10  ! acetic acid
OSL   CTL2  CTL2    75.700   110.10  ! acetic acid
OSL   CTL2  CTL3    75.700   110.10  ! acetic acid
HAL   CTL2  HAL     35.500   109.00  UB     5.40  1.80200  ! alkane, 3/92
HAL   CTL3  HAL     35.500   108.40  UB     5.40  1.80200  ! alkane, 3/92
HAL   CTL1  OSL       60.0    109.5  ! phosphate
HAL   CTL2  OSL       60.0    109.5  ! phosphate
HAL   CTL3  OSL       60.0    109.5  ! phosphate
CTL2  OSL   PL        20.0    120.0  UB     35.0     2.33  ! phosphate
CTL3  OSL   PL        20.0    120.0  UB     35.0     2.33  ! phosphate
HOL   OHL   PL        30.0    115.0  UB     40.0     2.30  ! phosphate
OSL   PL    OSL       80.0    104.3  ! phosphate
OSL   PL    O2L       98.9    111.6  ! phosphate
OSL   PL    OHL       48.1    108.0  ! phosphate
O2L   PL    O2L      120.0    120.0  ! phosphate
O2L   PL    OHL       98.9   108.23  ! phosphate
NTL   CTL2  HL        40.0    109.5  UB      27.     2.13  ! tetramethylammonium
NTL   CTL3  HL        40.0    109.5  UB      27.     2.13  ! tetramethylammonium
HL    CTL2  HL        24.0   109.50  UB      28.    1.767  ! tetramethylammonium
HL    CTL3  HL        24.0   109.50  UB      28.    1.767  ! tetramethylammonium
CTL3  NTL   CTL2      60.0    109.5  UB      26.    2.466  ! tetramethylammonium
CTL3  NTL   CTL3      60.0    109.5  UB      26.    2.466  ! tetramethylammonium
HL    CTL2  CTL2    33.430   110.10  UB    22.53    2.179  ! alkane
HL    CTL2  CTL3    33.430   110.10  UB    22.53    2.179  ! alkane
HAL   CTL1  CTL1    34.500   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL1  CTL2    34.500   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL1  CTL3    34.500   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL2  CTL1    26.500   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL2  CTL2    26.500   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL2  CTL3    34.600   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL3  CTL1    33.430   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL3  CTL2    34.600   110.10  UB    22.53    2.179  ! alkane, 3/92
HAL   CTL3  CTL3    37.500   110.10  UB    22.53    2.179  ! alkane, 3/92
NTL   CTL2  CTL2      67.7   115.00  ! tetramethylammonium
NTL   CTL2  CTL3      67.7   115.00  ! tetramethylammonium
HCL   NH3L  CTL2      33.0   109.50  UB     4.00    2.056  ! ethanolamine
HCL   NH3L  HCL       41.0   109.50  ! ethanolamine
NH3L  CTL2  CTL2      67.7   110.00  ! ethanolamine
NH3L  CTL2  HAL       45.0   107.50  UB    35.00   2.0836  ! ethanolamine
CTL1  CTL1  CTL1    53.350   111.00  UB     8.00    2.561  ! alkane, 3/92
CTL1  CTL1  CTL2    58.350   113.50  UB    11.16    2.561  ! glycerol
CTL1  CTL1  CTL3    53.350   108.50  UB     8.00    2.561  ! alkane, 3/92
CTL1  CTL2  CTL1    58.350   113.50  UB    11.16    2.561  ! glycerol
CTL1  CTL2  CTL2    58.350   113.50  UB    11.16    2.561  ! glycerol
CTL1  CTL2  CTL3    58.350   113.50  UB    11.16    2.561  ! glycerol
CTL2  CTL1  CTL2    58.350   113.50  UB    11.16    2.561  ! glycerol
CTL2  CTL1  CTL3    58.350   113.50  UB    11.16    2.561  ! glycerol
CTL2  CTL2  CTL2    58.350   113.60  UB    11.16    2.561  ! alkane, 3/92
CTL2  CTL2  CTL3    58.000   115.00  UB     8.00    2.561  ! alkane, 3/92
HOL   OHL   CTL1    57.500   106.00  ! glycerol
HOL   OHL   CTL2    57.500   106.00  ! glycerol
HOL   OHL   CTL3    57.500   106.00  ! glycerol
OHL   CTL1  CTL2    75.700   110.10  ! glycerol
OHL   CTL2  CTL1    75.700   110.10  ! glycerol
OHL   CTL2  CTL2    75.700   110.10  ! glycerol
OHL   CTL2  CTL3    75.700   110.10  ! glycerol
OHL   CTL1  HAL     45.900   108.89  ! glycerol
OHL   CTL2  HAL     45.900   108.89  ! glycerol
OHL   CTL3  HAL     45.900   108.89  ! glycerol
O2L   SL    O2L      130.0   109.47  UB     35.0     2.45  ! methylsulfate
O2L   SL    OSL       85.0     98.0  ! methylsulfate
CTL2  OSL   SL        15.0    109.0  UB    27.00     1.90  ! methylsulfate
CTL3  OSL   SL        15.0    109.0  UB    27.00     1.90  ! methylsulfate
HAL2  CEL2  CEL2     55.50   120.50  ! ethene, yin,adm jr., 12/95
HAL2  CEL2  HAL2     19.00   119.00  ! propene, yin,adm jr., 12/95
HAL1  CEL1  CEL2     42.00   118.00  ! propene, yin,adm jr., 12/95
HAL1  CEL1  CTL3     22.00   117.00  ! propene, yin,adm jr., 12/95
CEL2  CEL1  CTL3     47.00   125.20  ! propene, yin,adm jr., 12/95
HAL   CTL3  CEL1     42.00   111.50  ! 2-butene, yin,adm jr., 12/95
HAL2  CEL2  CEL1     45.00   120.50  ! propene, yin,adm jr., 12/95
HAL1  CEL1  CTL2     40.00   116.00  ! 1-butene; from propene, yin,adm jr., 12/95
HAL   CTL2  CEL1     45.00   111.50  ! 1-butene; from propene, yin,adm jr., 12/95
CEL2  CEL1  CTL2     48.00   126.00  ! 1-butene; from propene, yin,adm jr., 12/95
CEL1  CTL2  CTL3     32.00   112.20  ! 1-butene; from propene, yin,adm jr., 12/95
HAL1  CEL1  CEL1     52.00   119.50  ! 2-butene, yin,adm jr., 12/95
CEL1  CEL1  CTL3     48.00   123.50  ! 2-butene, yin,adm jr., 12/95


DIHEDRAL
CEL1  CEL1  CTL2  CTL2     0.5000     3     0.00 ! JCP guess 3/97
HAL1  CEL1  CTL2  CTL2     0.1200     3     0.00 ! JCP guess 3/97
CEL1  CEL1  CTL2  HAL      0.1200     3     0.00 ! JCP guess 3/97
C     CT1   NH1   C        0.2000     1   180.00 ! ALLOW PEP
C     CT2   NH1   C        0.2000     1   180.00 ! ALLOW PEP
C     N     CP1   C        0.8000     3     0.00 ! ALLOW PRO PEP
CA    CA    CA    CA       3.1000     2   180.00 ! ALLOW   ARO
CA    CPT   CPT   CA       3.1000     2   180.00 ! ALLOW   ARO
CA    CT2   CT1   C        0.0400     3     0.00 ! ALLOW   ARO
CA    CY    CPT   CA       3.0000     2   180.00 ! ALLOW   ARO
CA    NY    CPT   CA       3.0000     2   180.00 ! ALLOW   ARO
CC    CP1   N     C        0.8000     3     0.00 ! ALLOW PRO PEP
CC    CT1   CT2   CA       0.0400     3     0.00 ! ALLOW   ARO
CC    CT1   NH1   C        0.2000     1   180.00 ! ALLOW PEP POL
CC    CT2   NH1   C        0.2000     1   180.00 ! ALLOW PEP POL
CD    CP1   N     C        0.0000     1   180.00 ! ALLOW PRO PEP
CD    CT1   NH1   C        0.2000     1   180.00 ! ALLOW PEP POL
CD    CT2   NH1   C        0.2000     1   180.00 ! ALLOW PEP POL
CE1   CE1   CT3   HA       0.0300     3     0.00 !
CE2   CE1   CT2   CT3      0.5000     3     0.00 !
CE2   CE1   CT2   HA       0.1200     3     0.00 !
CE2   CE1   CT3   HA       0.0500     3   180.00 !
CP1   C     N     CP1    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CP2   CP1   N     C        0.8000     3     0.00 ! ALLOW PRO PEP
CP2   CP3   N     C        0.0000     3   180.00 ! ALLOW PRO PEP
CP2   CP3   N     CP1      0.1000     3     0.00 ! ALLOW PRO
CP2   CP3   NP    CP1      0.0800     3     0.00 ! ALLOW PRO
CP3   N     C     CP1    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CP3   N     CP1   C        0.1000     3     0.00 ! ALLOW PRO
CP3   N     CP1   CC       0.1000     3     0.00 ! ALLOW PRO
CP3   N     CP1   CP2      0.1000     3     0.00 ! ALLOW PRO
CP3   NP    CP1   C        0.0800     3     0.00 ! ALLOW PRO
CP3   NP    CP1   CC       0.0800     3     0.00 ! ALLOW PRO
CP3   NP    CP1   CD       0.0800     3     0.00 ! ALLOW PRO PEP
CP3   NP    CP1   CP2      0.0800     3     0.00 ! ALLOW PRO
CPH2  NR1   CPH1  CPH1    14.0000     2   180.00 ! ALLOW ARO
CPH2  NR2   CPH1  CPH1    14.0000     2   180.00 ! ALLOW ARO
CPH2  NR3   CPH1  CPH1    12.0000     2   180.00 ! ALLOW ARO
CPT   CA    CA    CA       3.1000     2   180.00 ! ALLOW   ARO
CPT   CPT   CA    CA       3.1000     2   180.00 ! ALLOW   ARO
CPT   CPT   CY    CA       4.0000     2   180.00 ! ALLOW   ARO
CPT   CPT   NY    CA       5.0000     2   180.00 ! ALLOW   ARO
CT1   C     N     CP1    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CT1   C     N     CP3    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CT1   C     NH1   CT1    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT1   CT1   NH1   C        1.8000     1     0.00 ! ALLOW PEP
CT1   CT2   CA    CA       0.2300     2   180.00 ! ALLOW   ARO ALI
CT1   CT2   CPH1  CPH1   MULTIPLE= 3    0.2000     1     0.00 ! ALLOW ARO
CT1   CT2   CY    CA       0.2300     2   180.00 ! ALLOW ARO
CT1   CT2   CY    CPT      0.2300     2   180.00 ! ALLOW ARO
CT1   NH1   C     CP1    MULTIPLE= 2    1.6000     1     0.00 ! ALLOW PEP PRO
CT2   C     N     CP1    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CT2   C     N     CP3    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CT2   C     NH1   CT1    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT2   C     NH1   CT2    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT2   CA    CA    CA       3.1000     2   180.00 ! ALLOW   ARO
CT2   CPH1  NR1   CPH2     3.0000     2   180.00 ! ALLOW ARO
CT2   CPH1  NR2   CPH2     3.0000     2   180.00 ! ALLOW ARO
CT2   CPH1  NR3   CPH2     2.5000     2   180.00 ! ALLOW ARO
CT2   CT1   NH1   C        1.8000     1     0.00 ! ALLOW PEP
CT2   CT2   CPH1  CPH1     0.4000     1     0.00 ! ALLOW ARO
CT2   CT2   CT2   CT2      0.1500     1     0.00 ! ALLOW ALI
CT2   CT2   NH1   C        1.8000     1     0.00 ! ALLOW PEP
CT2   CY    CPT   CA       3.0000     2   180.00 ! ALLOW ARO
CT2   CY    CPT   CPT      3.0000     2   180.00 ! ALLOW ARO
CT2   NH1   C     CP1    MULTIPLE= 2    1.6000     1     0.00 ! ALLOW PEP PRO
CT2   NH1   C     CT1    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT2   SM    SM    CT2    MULTIPLE= 3    1.0000     1     0.00 ! ALLOW   ALI SUL ION
CT3   C     N     CP1    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CT3   C     N     CP3    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
CT3   C     NH1   CT1    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT3   C     NH1   CT2    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT3   C     NH1   CT3    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT3   CA    CA    CA       3.1000     2   180.00 ! ALLOW   ARO
CT3   CE1   CE2   HA2      5.2000     2   180.00 !
CT3   CPH1  NR1   CPH2     3.0000     2   180.00 ! ALLOW ARO
CT3   CT1   NH1   C        1.8000     1     0.00 ! ALLOW PEP
CT3   CT2   CA    CA       0.2300     2   180.00 ! ALLOW   ARO ALI
CT3   CT2   CPH1  CPH1   MULTIPLE= 3    0.2000     1     0.00 ! ALLOW ARO
CT3   CT2   CT2   CT2      0.1500     1     0.00 ! ALLOW ALI
CT3   CT2   CT2   CT3      0.1500     1     0.00 ! ALLOW ALI
CT3   CT2   CY    CA       0.2300     2   180.00 ! ALLOW ARO
CT3   CT2   CY    CPT      0.2300     2   180.00 ! ALLOW ARO
CT3   CT2   S     CT3    MULTIPLE= 2    0.2400     1   180.00 ! ALOW    ALI SUL ION
CT3   NH1   C     CP1    MULTIPLE= 2    1.6000     1     0.00 ! ALLOW PEP PRO
CT3   NH1   C     CT1    MULTIPLE= 2    1.6000     1     0.00 !  ALLOW PEP
CT3   S     CT2   CT2    MULTIPLE= 2    0.2400     1   180.00 ! ALOW    ALI SUL ION
CT3   SM    SM    CT3    MULTIPLE= 3    1.0000     1     0.00 ! ALLOW   ALI SUL ION
CY    CA    NY    CPT      5.0000     2   180.00 ! ALLOW   ARO
CY    CPT   CA    CA       3.0000     2   180.00 ! ALLOW   ARO
CY    CPT   CPT   CA      10.0000     2   180.00 ! ALLOW   ARO
H     NH1   C     CP1      2.5000     2   180.00 ! ALLOW PEP PRO
H     NH1   C     CT1      2.5000     2   180.00 !  ALLOW PEP
H     NH1   C     CT2      2.5000     2   180.00 !  ALLOW PEP
H     NH1   C     CT3      2.5000     2   180.00 !  ALLOW PEP
H     NH1   CT1   C        0.0000     1     0.00 ! ALLOW PEP
H     NH1   CT1   CC       0.0000     1     0.00 ! ALLOW PEP POL
H     NH1   CT1   CD       0.0000     1     0.00 ! ALLOW PEP POL
H     NH1   CT1   CT1      0.0000     1     0.00 ! ALLOW PEP
H     NH1   CT1   CT2      0.0000     1     0.00 ! ALLOW PEP
H     NH1   CT1   CT3      0.0000     1     0.00 ! ALLOW PEP
H     NH1   CT2   C        0.0000     1     0.00 ! ALLOW PEP
H     NH1   CT2   CC       0.0000     1     0.00 ! ALLOW PEP POL
H     NH1   CT2   CD       0.0000     1     0.00 ! ALLOW PEP POL
H     NH1   CT2   CT2      0.0000     1     0.00 ! ALLOW PEP
H     NH1   CT2   CT3      0.0000     1     0.00 ! ALLOW PEP
H     NH2   CC    CT1      1.4000     2   180.00 !  ALLOW   PEP POL ARO PRO
H     NH2   CC    CT2      1.4000     2   180.00 !  ALLOW   PEP POL ARO PRO
H     NH2   CC    CT3      1.4000     2   180.00 !  ALLOW   PEP POL ARO PRO
H     NH2   CC    CP1      2.5000     2   180.00 ! ALLOW PEP POL ARO PRO
H     NR1   CPH1  CPH1     1.0000     2   180.00 ! ALLOW ARO
H     NR1   CPH1  CT2      1.0000     2   180.00 ! ALLOW ARO
H     NR1   CPH1  CT3      1.0000     2   180.00 ! ALLOW ARO
H     NR3   CPH1  CPH1     1.4000     2   180.00 ! ALLOW ARO
H     NR3   CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
H     NR3   CPH1  CT3      3.0000     2   180.00 ! ALLOW ARO
H     NY    CA    CY       0.8000     2   180.00 ! ALLOW   ARO
H     NY    CPT   CA       0.8000     2   180.00 ! ALLOW   ARO
H     NY    CPT   CPT      0.8000     2   180.00 ! ALLOW   ARO
H     OH1   CA    CA       0.9900     2   180.00 ! ALLOW   ARO ALC
H     OH1   CT1   CT1    MULTIPLE= 3    1.3300     1     0.00 ! ALLOW ALC
H     OH1   CT1   CT3    MULTIPLE= 3    1.3300     1     0.00 ! ALLOW ALC
H     OH1   CT2   CT1    MULTIPLE= 3    1.3000     1     0.00 ! ALLOW ALC
H     OH1   CT2   CT2    MULTIPLE= 3    1.3000     1     0.00 ! ALLOW ALC
H     OH1   CT2   CT3    MULTIPLE= 3    1.3000     1     0.00 ! ALLOW ALC
HA    CA    CA    CA       3.5000     2   180.00 ! ALLOW ARO
HA    CA    CA    CPT      3.5000     2   180.00 ! ALLOW   ARO
HA    CA    CA    HA       2.5000     2   180.00 ! ALLOW ARO
HA    CA    CPT   CPT      3.0000     2   180.00 ! ALLOW   ARO
HA    CA    CPT   CY       4.0000     2   180.00 ! ALLOW   ARO
HA    CA    CY    CPT      1.2000     2   180.00 ! ALLOW ARO
HA    CA    CY    CT2      1.2000     2   180.00 ! ALLOW ARO
HA    CA    NY    CPT      3.0000     2   180.00 ! ALLOW   ARO
HA    CA    NY    H        1.0000     2   180.00 ! ALLOW   ARO
HA    CC    NH2   H        1.4000     2   180.00 !  ALLOW PEP POL
HA    CP3   N     C        0.0000     3   180.00 ! ALLOW PRO PEP
HA    CP3   N     CP1      0.1000     3     0.00 ! ALLOW PRO
HA    CP3   NP    CP1      0.0800     3     0.00 ! ALLOW PRO
HA    CT1   CT2   CA       0.0400     3     0.00 ! ALLOW   ARO
HA    CT2   CPH1  CPH1     0.0000     3     0.00 ! ALLOW ARO
HA    CT2   CY    CA       0.2500     2   180.00 ! ALLOW ARO
HA    CT2   CY    CPT      0.2500     2   180.00 ! ALLOW ARO
HA    CT2   NH1   C        0.0000     3     0.00 ! ALLOW PEP
HA    CT2   NH1   H        0.0000     3     0.00 ! ALLOW PEP
HA    CT2   S     CT3      0.2800     3     0.00 ! ALLOW   ALI SUL ION
HA    CT3   CPH1  CPH1     0.0000     3     0.00 ! ALLOW ARO
HA    CT3   CS    HA       0.1600     3     0.00 ! ALLOW SUL
HA    CT3   CT2   CA       0.0400     3     0.00 ! ALLOW   ARO
HA    CT3   NH1   C        0.0000     3     0.00 ! ALLOW PEP
HA    CT3   NH1   H        0.0000     3     0.00 ! ALLOW PEP
HA    CT3   S     CT2      0.2800     3     0.00 ! ALLOW   ALI SUL ION
HA    CY    CA    CPT      1.2000     2   180.00 ! ALLOW   ARO
HA    CY    CA    HA       1.2000     2   180.00 ! ALLOW   ARO
HA    CY    CPT   CA       3.0000     2   180.00 ! ALLOW   ARO
HA    CY    CPT   CPT      3.0000     2   180.00 ! ALLOW   ARO
HA1   CE1   CE2   HA2      5.2000     2   180.00 !
HA1   CE1   CT2   HA       0.8700     3     0.00 !
HA1   CE1   CT2   CT3      0.1200     3     0.00 !
HA1   CE1   CT3   HA       0.3400     3     0.00 !
HA2   CE2   CE1   CT2      5.2000     2   180.00 !
HB    CP1   N     C        0.8000     3     0.00 ! ALLOW PRO PEP
HB    CP1   N     CP3      0.1000     3     0.00 ! ALLOW PRO
HB    CP1   NP    CP3      0.0800     3     0.00 ! ALLOW PRO
HB    CT1   NH1   C        0.0000     1     0.00 ! ALLOW PEP
HB    CT1   NH1   H        0.0000     1     0.00 ! ALLOW PEP
HB    CT2   NH1   C        0.0000     1     0.00 ! ALLOW PEP
HB    CT2   NH1   H        0.0000     1     0.00 ! ALLOW PEP
HB    CT3   NH1   C        0.0000     1     0.00 ! ALLOW PEP
HB    CT3   NH1   H        0.0000     1     0.00 ! ALLOW PEP
HC    NP    CP1   C        0.0800     3     0.00 ! ALLOW PRO
HC    NP    CP1   CC       0.0800     3     0.00 ! ALLOW PRO
HC    NP    CP1   CD       0.0800     3     0.00 ! ALLOW PRO PEP
HC    NP    CP1   CP2      0.0800     3     0.00 ! ALLOW PRO
HC    NP    CP1   HB       0.0800     3     0.00 ! ALLOW PRO
HC    NP    CP3   CP2      0.0800     3     0.00 ! ALLOW PRO
HC    NP    CP3   HA       0.0800     3     0.00 ! ALLOW PRO
HP    CA    CA    CA       4.2000     2   180.00 ! ALLOW   ARO
HP    CA    CA    CPT      3.0000     2   180.00 ! ALLOW   ARO
HP    CA    CA    CT2      4.2000     2   180.00 ! ALLOW   ARO
HP    CA    CA    CT3      4.2000     2   180.00 ! ALLOW   ARO
HP    CA    CA    HP       2.4000     2   180.00 ! ALLOW   ARO
HP    CA    CPT   CPT      3.0000     2   180.00 ! ALLOW   ARO
HP    CA    CPT   CY       3.0000     2   180.00 ! ALLOW   ARO
HP    CA    CY    CPT      2.0000     2   180.00 ! ALLOW ARO
HP    CA    CY    CT2      1.2000     2   180.00 ! ALLOW ARO
HP    CA    NY    CPT      2.0000     2   180.00 ! ALLOW   ARO
HP    CA    NY    H        0.4000     2   180.00 ! ALLOW   ARO
HP    CY    CA    HP       1.0000     2   180.00 ! ALLOW   ARO
HP    CY    CPT   CA       2.8000     2   180.00 ! ALLOW   ARO
HP    CY    CPT   CPT      2.8000     2   180.00 ! ALLOW   ARO
HR1   CPH1  CPH1  CT2      1.0000     2   180.00 ! ALLOW ARO
HR1   CPH1  CPH1  CT3      1.0000     2   180.00 ! ALLOW ARO
HR1   CPH1  CPH1  HR1      1.0000     2   180.00 ! ALLOW ARO
HR1   CPH1  NR3   CPH2     2.5000     2   180.00 ! ALLOW ARO
HR1   CPH1  NR3   H        3.0000     2   180.00 ! ALLOW ARO
HR1   CPH2  NR1   CPH1     3.0000     2   180.00 ! ALLOW ARO
HR1   CPH2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
HR1   CPH2  NR2   CPH1     3.0000     2   180.00 ! ALLOW ARO
HR2   CPH2  NR3   CPH1     3.0000     2   180.00 ! ALLOW ARO
HR2   CPH2  NR3   H        0.0000     2   180.00 ! ALLOW ARO
HR3   CPH1  CPH1  CT2      2.0000     2   180.00 ! ALLOW ARO
HR3   CPH1  CPH1  CT3      2.0000     2   180.00 ! ALLOW ARO
HR3   CPH1  CPH1  HR3      2.0000     2   180.00 ! ALLOW ARO
HR3   CPH1  NR1   CPH2     3.0000     2   180.00 ! ALLOW ARO
HR3   CPH1  NR1   H        1.0000     2   180.00 ! ALLOW ARO
HR3   CPH1  NR2   CPH2     3.0000     2   180.00 ! ALLOW ARO
HS    S     CT2   CT1    MULTIPLE= 3    0.2400     1     0.00 ! ALLOW   ALI SUL ION
HS    S     CT2   CT3    MULTIPLE= 3    0.2400     1     0.00 ! ALLOW   ALI SUL ION
HS    S     CT2   HA       0.2000     3     0.00 ! ALLOW   ALI SUL ION
HS    S     CT3   HA       0.2000     3     0.00 ! ALLOW   ALI SUL ION
N     C     CP1   CP2    MULTIPLE= 2    0.4000     1     0.00 ! ALLOW PEP PRO
N     C     CP1   HB     MULTIPLE= 2    0.4000     1   180.00 ! ALLOW PEP PRO
N     C     CP1   N      MULTIPLE= 2    0.3000     1     0.00 ! ALLOW PEP PRO
N     C     CT1   CT1      0.0000     1     0.00 ! ALLOW PEP PRO
N     C     CT1   CT2      0.0000     1     0.00 ! ALLOW PEP PRO
N     C     CT1   CT3      0.0000     1     0.00 ! ALLOW PEP PRO
N     C     CT1   HB       0.0000     1     0.00 ! ALLOW PEP PRO
N     C     CT2   HB       0.0000     1     0.00 ! ALLOW PEP PRO
N     C     CT3   HA       0.0000     1     0.00 ! ALLOW PEP PRO
N     CT1   CT2   CA       0.0400     3     0.00 ! ALLOW   ARO
NH1   C     CP1   CP2    MULTIPLE= 2    0.4000     1     0.00 ! ALLOW PEP PRO
NH1   C     CP1   HB     MULTIPLE= 2    0.4000     1   180.00 ! ALLOW PEP PRO
NH1   C     CP1   N      MULTIPLE= 2    0.3000     1     0.00 ! ALLOW PEP PRO
NH1   C     CT1   CT1      0.0000     1     0.00 !   ALLOW PEP
NH1   C     CT1   CT2      0.0000     1     0.00 !   ALLOW PEP
NH1   C     CT1   CT3      0.0000     1     0.00 !   ALLOW PEP
NH1   C     CT1   HB       0.0000     1     0.00 !   ALLOW PEP
NH1   C     CT1   NH1      0.6000     1     0.00 !   ALLOW PEP
NH1   C     CT2   CT2      0.0000     1     0.00 !   ALLOW PEP
NH1   C     CT2   HA       0.0000     3     0.00 ! ALLOW PEP
NH1   C     CT2   HB       0.0000     1     0.00 !   ALLOW PEP
NH1   C     CT2   NH1      0.6000     1     0.00 !   ALLOW PEP
NH1   C     CT3   HA       0.0000     3     0.00 ! ALLOW PEP
NH1   CT1   C     N        0.4000     1     0.00 ! ALLOW PEP PRO
NH1   CT2   C     N        0.4000     1     0.00 ! ALLOW PEP PRO
NH2   CC    CP1   CP2    MULTIPLE= 2    0.4000     1     0.00 ! ALLOW PEP PRO
NH2   CC    CP1   HB     MULTIPLE= 2    0.4000     1   180.00 ! ALLOW PEP PRO
NH2   CC    CP1   N      MULTIPLE= 2    0.3000     1     0.00 ! ALLOW PEP PRO
NH2   CC    CT2   HA       0.0000     3   180.00 ! ALLOW POL
NH3   CT1   C     N        0.4000     1     0.00 ! ALLOW PEP PRO
NH3   CT1   C     NH1      0.6000     1     0.00 ! ALLOW PEP PRO
NH3   CT1   CC    NH2      0.4000     1     0.00 ! ALLOW PEP PRO
NH3   CT2   C     N        0.4000     1     0.00 ! ALLOW PEP PRO
NH3   CT2   C     NH1      0.4000     1     0.00 ! ALLOW PEP PRO
NH3   CT2   CC    NH2      0.4000     1     0.00 ! ALLOW PEP PRO
NP    CP1   C     N        0.3000     1     0.00 ! ALLOW PEP PRO
NP    CP1   C     NH1      0.3000     1     0.00 ! ALLOW PEP PRO
NP    CP1   CC    NH2      0.3000     1     0.00 ! ALLOW PEP PRO
NR1   CPH1  CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
NR1   CPH1  CPH1  CT3      3.0000     2   180.00 ! ALLOW ARO
NR1   CPH1  CPH1  HR3      3.0000     2   180.00 ! ALLOW ARO
NR1   CPH1  CT2   CT1      0.1900     3     0.00 ! ALLOW ARO
NR1   CPH1  CT2   CT2      0.1900     3     0.00 ! ALLOW ARO
NR1   CPH1  CT2   CT3      0.1900     3     0.00 ! ALLOW ARO
NR1   CPH1  CT2   HA       0.1900     3     0.00 ! ALLOW ARO
NR1   CPH1  CT3   HA       0.1900     3     0.00 ! ALLOW ARO
NR1   CPH2  NR2   CPH1    14.0000     2   180.00 ! ALLOW ARO
NR2   CPH1  CPH1  CT2      3.0000     2   180.00 ! ALLOW ARO
NR2   CPH1  CPH1  CT3      3.0000     2   180.00 ! ALLOW ARO
NR2   CPH1  CPH1  HR3      3.0000     2   180.00 ! ALLOW ARO
NR2   CPH1  CPH1  NR1     14.0000     2   180.00 ! ALLOW ARO
NR2   CPH1  CT2   CT1      0.1900     3     0.00 ! ALLOW ARO
NR2   CPH1  CT2   CT2      0.1900     3     0.00 ! ALLOW ARO
NR2   CPH1  CT2   CT3      0.1900     3     0.00 ! ALLOW ARO
NR2   CPH1  CT2   HA       0.1900     3     0.00 ! ALLOW ARO
NR2   CPH1  CT3   HA       0.1900     3     0.00 ! ALLOW ARO
NR2   CPH2  NR1   CPH1    14.0000     2   180.00 ! ALLOW ARO
NR2   CPH2  NR1   H        1.0000     2   180.00 ! ALLOW ARO
NR3   CPH1  CPH1  CT2      2.5000     2   180.00 ! ALLOW ARO
NR3   CPH1  CPH1  CT3      2.5000     2   180.00 ! ALLOW ARO
NR3   CPH1  CPH1  HR1      2.5000     2   180.00 ! ALLOW ARO
NR3   CPH1  CPH1  NR3     12.0000     2   180.00 ! ALLOW ARO
NR3   CPH1  CT2   CT1      0.1900     3     0.00 ! ALLOW ARO
NR3   CPH1  CT2   CT2      0.1900     3     0.00 ! ALLOW ARO
NR3   CPH1  CT2   CT3      0.1900     3     0.00 ! ALLOW ARO
NR3   CPH1  CT2   HA       0.1900     3     0.00 ! ALLOW ARO
NR3   CPH1  CT3   HA       0.1900     3     0.00 ! ALLOW ARO
NR3   CPH2  NR3   CPH1    12.0000     2   180.00 ! ALLOW ARO
NR3   CPH2  NR3   H        1.4000     2   180.00 ! ALLOW ARO
NY    CA    CY    CPT      4.0000     2   180.00 ! ALLOW   ARO
NY    CA    CY    CT2      3.5000     2   180.00 ! ALLOW ARO
NY    CA    CY    HA       3.5000     2   180.00 ! ALLOW   ARO
NY    CA    CY    HP       3.5000     2   180.00 ! ALLOW   ARO
NY    CPT   CA    CA       2.8000     2   180.00 ! ALLOW   ARO
NY    CPT   CA    HA       4.0000     2   180.00 ! ALLOW   ARO
NY    CPT   CA    HP       3.0000     2   180.00 ! ALLOW   ARO
NY    CPT   CPT   CA      10.0000     2   180.00 ! ALLOW   ARO
NY    CPT   CPT   CY       5.0000     2   180.00 ! ALLOW   ARO
O     C     CP1   CP2    MULTIPLE= 2    0.4000     1   180.00 ! ALLOW PEP PRO
O     C     CP1   HB     MULTIPLE= 2    0.4000     1     0.00 ! ALLOW PEP PRO
O     C     CP1   N       -0.3000     4     0.00 ! ALLOW PEP PRO
O     C     CT1   CT1      1.4000     1     0.00 !   ALLOW PEP
O     C     CT1   CT2      1.4000     1     0.00 !   ALLOW PEP
O     C     CT1   CT3      1.4000     1     0.00 !   ALLOW PEP
O     C     CT1   HB       0.0000     1     0.00 !   ALLOW PEP
O     C     CT1   NH1      0.0000     1     0.00 !   ALLOW PEP
O     C     CT1   NH3      0.0000     1     0.00 ! ALLOW PEP PRO
O     C     CT2   CT2      1.4000     1     0.00 !   ALLOW PEP
O     C     CT2   HA       0.0000     3   180.00 ! ALLOW POL
O     C     CT2   HB       0.0000     1     0.00 !   ALLOW PEP
O     C     CT2   NH1      0.0000     1     0.00 !   ALLOW PEP
O     C     CT2   NH3      0.0000     1     0.00 ! ALLOW PEP PRO
O     C     CT3   HA       0.0000     3   180.00 ! ALLOW POL
O     C     N     CP1    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
O     C     N     CP3    MULTIPLE= 2    2.7500     2   180.00 ! ALLOW PRO
O     C     NH1   CT1      2.5000     2   180.00 !  ALLOW PEP
O     C     NH1   CT2      2.5000     2   180.00 !  ALLOW PEP
O     C     NH1   CT3      2.5000     2   180.00 !  ALLOW PEP
O     C     NH1   H        2.5000     2   180.00 !  ALLOW PEP
O     CC    CP1   CP2    MULTIPLE= 2    0.4000     1   180.00 ! ALLOW PEP PRO
O     CC    CP1   HB     MULTIPLE= 2    0.4000     1     0.00 ! ALLOW PEP PRO
O     CC    CP1   N       -0.3000     4     0.00 ! ALLOW PEP PRO
O     CC    CT2   HA       0.0000     3   180.00 ! ALLOW POL
O     CC    NH2   H        1.4000     2   180.00 !  ALLOW PEP POL ARO PRO
OB    CD    OS    CT2    MULTIPLE= 2    0.9650     1   180.00 ! ALLOW   PEP POL
OB    CD    OS    CT3    MULTIPLE= 2    0.9650     1   180.00 ! ALLOW   PEP POL
OC    CA    CA    CA       3.1000     2   180.00 ! ALLOW   ARO
OC    CA    CA    HP       4.2000     2   180.00 ! ALLOW   ARO
OC    CC    CP1   CP2      0.1600     3     0.00 ! ALLOW PEP PRO POL
OC    CC    CP1   HB       0.1600     3     0.00 ! ALLOW PEP PRO POL
OC    CC    CP1   N        0.1600     3     0.00 ! ALLOW PEP PRO POL
OC    CC    CP1   NP       0.1600     3     0.00 ! ALLOW PEP PRO POL
OC    CC    CT1   NH3      3.2000     2   180.00 ! ALLOW PEP PRO
OC    CC    CT2   NH3      3.2000     2   180.00 ! ALLOW PEP PRO
OH1   CA    CA    CA       3.1000     2   180.00 ! ALLOW   ARO
OH1   CA    CA    HP       4.2000     2   180.00 ! ALLOW   ARO
S     CT2   CT2   HA       0.0100     3     0.00 ! ALLOW   ALI SUL ION
SM    CT2   CT2   HA       0.0100     3     0.00 ! ALLOW   ALI SUL ION
SM    SM    CT2   CT1      0.3100     3     0.00 ! ALLOW  SUL ALI
SM    SM    CT2   CT2      0.3100     3     0.00 ! ALLOW  SUL ALI
SM    SM    CT2   HA       0.1580     3     0.00 ! ALLOW   ALI SUL ION
SM    SM    CT3   HA       0.1580     3     0.00 ! ALLOW   ALI SUL ION
SS    CS    CT3   HA       0.1500     3     0.00 ! ALLOW SUL
X     C     C     X        4.0000     2   180.00 ! ALLOW HEM
X     C     NC2   X        2.2500     2   180.00 ! ALLOW   PEP POL ARO
X     CD    OH1   X        2.0500     2   180.00 ! ALLOW   PEP POL ARO ALC
X     CD    OS    X        2.0500     2   180.00 ! ALLOW   PEP POL
X     CE1   CE1   X        5.2000     2   180.00 !
X     CE2   CE2   X        4.9000     2   180.00 !
X     CP1   C     X        0.0000     6   180.00 ! ALLOW   POL PEP PRO
X     CP1   CC    X        0.0000     6   180.00 ! ALLOW   POL PEP
X     CP1   CD    X        0.0000     6   180.00 ! ALLOW   POL PEP
X     CP1   CP2   X        0.1400     3     0.00 ! ALLOW PRO
X     CP2   CP2   X        0.1600     3     0.00 ! ALLOW PRO
X     CP3   CP2   X        0.1400     3     0.00 ! ALLOW PRO
X     CPA   CPB   X        0.0000     2     0.00 ! ALLOW HEM
X     CPA   CPM   X        0.0000     2     0.00 ! ALLOW HEM
X     CPB   C     X        3.0000     2   180.00 ! ALLOW HEM
X     CPB   CPB   X        0.0000     2     0.00 ! ALLOW HEM
X     CPB   CT2   X        0.0000     6     0.00 ! ALLOW HEM
X     CPB   CT3   X        0.0000     6     0.00 ! ALLOW HEM
X     CPT   CPT   X        0.0000     2   180.00 ! ALLOW   ARO
X     CT1   CC    X        0.0500     6   180.00 ! ALLOW   POL PEP
X     CT1   CD    X        0.0000     6   180.00 ! ALLOW   POL PEP
X     CT1   CT1   X        0.2000     3     0.00 ! ALLOW   ALI
X     CT1   CT2   X        0.2000     3     0.00 ! ALLOW   ALI
X     CT1   CT3   X        0.2000     3     0.00 ! ALLOW   ALI
X     CT1   NH3   X        0.1000     3     0.00 ! ALLOW   ALI POL
X     CT1   OH1   X        0.1400     3     0.00 ! ALLOW   ALI ALC ARO
X     CT1   OS    X       -0.1000     3     0.00 ! ALLOW   PEP POL
X     CT2   CA    X        0.0000     6     0.00 ! ALLOW   ALI ARO
X     CT2   CC    X        0.0500     6   180.00 ! ALLOW   POL PEP
X     CT2   CD    X        0.0000     6   180.00 ! ALLOW   POL PEP
X     CT2   CT2   X        0.1950     3     0.00 ! ALLOW   ALI
X     CT2   CT3   X        0.1600     3     0.00 ! ALLOW   ALI
X     CT2   NC2   X        0.0000     6   180.00 ! ALLOW   ALI POL
X     CT2   NH3   X        0.1000     3     0.00 ! ALLOW   ALI POL
X     CT2   OH1   X        0.1400     3     0.00 ! ALLOW   ALI ALC ARO
X     CT2   OS    X       -0.1000     3     0.00 ! ALLOW   PEP POL
X     CT3   CA    X        0.0000     6     0.00 ! ALLOW   ALI ARO
X     CT3   CC    X        0.0500     6   180.00 ! ALLOW   POL PEP
X     CT3   CD    X        0.0000     6   180.00 ! ALLOW   POL PEP
X     CT3   CT3   X        0.1550     3     0.00 ! ALLOW   ALI
X     CT3   NC2   X        0.0000     6   180.00 ! ALLOW   ALI POL
X     CT3   NH2   X        0.1100     3     0.00 ! ALLOW   POL
X     CT3   NH3   X        0.0900     3     0.00 ! ALLOW   ALI POL
X     CT3   OH1   X        0.1400     3     0.00 ! ALLOW   ALI ALC ARO
X     CT3   OS    X       -0.1000     3     0.00 ! ALLOW   PEP POL
X     FE    CM    X        0.0500     4     0.00 ! ALLOW HEM
X     FE    NPH   X        0.0000     2     0.00 ! ALLOW HEM
X     FE    OM    X        0.0000     4     0.00 ! ALLOW HEM
X     NPH   CPA   X        0.0000     2     0.00 ! ALLOW HEM
X     CTL1  OHL   X          0.14     3     0.00 ! glycerol
X     CTL2  OHL   X          0.14     3     0.00 ! glycerol
X     CTL3  OHL   X          0.14     3     0.00 ! glycerol
OBL   CL    CTL2  HAL        0.00     6   180.00 ! acetic acid
OBL   CL    CTL3  HAL        0.00     6   180.00 ! acetic acid
OSL   CL    CTL2  HAL        0.00     6   180.00 ! acetic acid
OSL   CL    CTL3  HAL        0.00     6   180.00 ! acetic acid
OBL   CL    OSL   CTL1   MULTIPLE= 2     0.965     1   180.00 ! methyl acetate
OBL   CL    OSL   CTL2   MULTIPLE= 2     0.965     1   180.00 ! methyl acetate
OBL   CL    OSL   CTL3   MULTIPLE= 2     0.965     1   180.00 ! methyl acetate
X     CL    OSL   X          2.05     2   180.00 ! methyl acetate
X     CTL2  CL    X          0.05     6   180.00 ! methyl acetate
X     CTL3  CL    X          0.05     6   180.00 ! methyl acetate
X     CL    OHL   X          2.05     2   180.00 ! acetic acid
HAL   CTL2  CL    OHL        0.00     6   180.00
HAL   CTL3  CL    OHL        0.00     6   180.00
OSL   PL    OSL   CTL2   MULTIPLE= 2      0.95     2     0.00 ! phosphate
O2L   PL    OSL   CTL2       0.10     3     0.00 ! phosphate
OSL   PL    OSL   CTL3   MULTIPLE= 2      0.95     2     0.00 ! phosphate
O2L   PL    OSL   CTL3       0.10     3     0.00 ! phosphate
OHL   PL    OSL   CTL2   MULTIPLE= 2      0.95     2     0.00 ! phosphate
OHL   PL    OSL   CTL3   MULTIPLE= 2      0.95     2     0.00 ! phosphate
X     OHL   PL    X          0.30     3     0.00 ! phosphate
X     CTL1  OSL   X         -0.10     3     0.00 ! phosphate
X     CTL2  OSL   X         -0.10     3     0.00 ! phosphate
X     CTL3  OSL   X         -0.10     3     0.00 ! phosphate
CTL3  CTL2  OSL   CL          0.7     1   180.00 ! ethyl acetate, 12/92
CTL2  CTL2  OSL   CL          0.7     1   180.00 ! ethyl acetate, 12/92
CTL3  CTL1  OSL   CL          0.7     1   180.00 ! ethyl acetate, 12/92
CTL2  CTL1  OSL   CL          0.7     1   180.00 ! ethyl acetate, 12/92
CTL1  CTL2  CL    OSL    MULTIPLE= 2     -0.15     1   180.00 ! methyl propionate, 12/92
CTL2  CTL2  CL    OSL    MULTIPLE= 2     -0.15     1   180.00 ! methyl propionate, 12/92
CTL3  CTL2  CL    OSL    MULTIPLE= 2     -0.15     1   180.00 ! methyl propionate, 12/92
X     CTL2  NTL   X          0.26     3     0.00 ! tetramethylammonium
X     CTL3  NTL   X          0.23     3     0.00 ! tetramethylammonium
X     CTL2  NH3L  X          0.10     3     0.00 ! ethanolamine
NH3L  CTL2  CTL2  OHL         0.7     1   180.00 ! ethanolamine
NH3L  CTL2  CTL2  OSL         0.7     1   180.00 ! ethanolamine
NTL   CTL2  CTL2  OHL    MULTIPLE= 2       4.3     1   180.00 ! choline, 12/92
NTL   CTL2  CTL2  OSL    MULTIPLE= 2       3.3     1   180.00 ! choline, 12/92
CTL3  CTL2  CTL2  CTL3       0.15     1     0.00 ! alkane, 3/92
CTL2  CTL2  CTL2  CTL2       0.15     1     0.00 ! alkane, 3/92
CTL2  CTL2  CTL2  CTL3       0.15     1     0.00 ! alkane, 3/92
X     CTL1  CTL1  X         0.200     3     0.00 ! alkane, 3/92
X     CTL1  CTL2  X         0.200     3     0.00 ! alkane, 3/92
X     CTL1  CTL3  X         0.200     3     0.00 ! alkane, 3/92
X     CTL2  CTL2  X         0.195     3     0.00 ! alkane, 3/92
X     CTL2  CTL3  X         0.160     3     0.00 ! alkane, 3/92
X     CTL3  CTL3  X         0.155     3     0.00 ! alkane, 3/92
HAL   CTL3  OSL   SL         0.00     3     0.00 ! methylsulfate
CTL2  OSL   SL    O2L        0.00     3     0.00 ! methylsulfate
CTL3  OSL   SL    O2L        0.00     3     0.00 ! methylsulfate
X     CEL2  CEL2  X        4.9000     2   180.00 ! ethene, yin,adm jr., 12/95
HAL1  CEL1  CEL2  HAL2     5.2000     2   180.00 ! propene, yin,adm jr., 12/95
CTL3  CEL1  CEL2  HAL2     5.2000     2   180.00 ! propene, yin,adm jr., 12/95
CEL2  CEL1  CTL3  HAL       0.050     3   180.00 ! propene, yin,adm jr., 12/95
HAL2  CEL2  CEL1  CTL2     5.2000     2   180.00 ! butene, yin,adm jr., 12/95
HAL1  CEL1  CTL2  HAL      0.8700     3     0.00 ! butene, yin,adm jr., 12/95
HAL1  CEL1  CTL2  CTL3     0.1200     3     0.00 ! butene, yin,adm jr., 12/95
CEL2  CEL1  CTL2  CTL3     0.5000     3     0.00 ! butene, yin,adm jr., 12/95
CEL2  CEL1  CTL2  HAL      0.1200     3     0.00 ! butene, yin,adm jr., 12/95
X     CEL1  CEL1  X        5.2000     2   180.00 ! butene, yin,adm jr., 12/95
CEL1  CEL1  CTL3  HAL      0.0300     3     0.00 ! butene, yin,adm jr., 12/95
HAL1  CEL1  CTL3  HAL      0.3400     3     0.00 ! butene, yin,adm jr., 12/95


IMPROPER
CPB   CPA   NPH   CPA     20.8000     0   0.0000 ! ALLOW HEM
CPB   X     X     C       90.0000     0   0.0000 ! ALLOW HEM
CT2   X     X     CPB     90.0000     0   0.0000 ! ALLOW HEM
CT3   X     X     CPB     90.0000     0   0.0000 ! ALLOW HEM
HA    C     C     HA      20.0000     0   0.0000 ! ALLOW   PEP POL ARO
HA    CPA   CPA   CPM     29.4000     0   0.0000 ! ALLOW HEM
HA    CPB   C     C       20.0000     0   0.0000 ! ALLOW HEM ARO
HA    HA    C     C       20.0000     0 180.0000 ! ALLOW   PEP POL ARO
HA2   HA2   CE2   CE2         3.0     0     0.00 !
HR1   NR1   NR2   CPH2     0.5000     0   0.0000 ! ALLOW ARO
HR1   NR2   NR1   CPH2     0.5000     0   0.0000 ! ALLOW ARO
HR3   CPH1  NR1   CPH1     0.5000     0   0.0000 ! ALLOW ARO
HR3   CPH1  NR2   CPH1     0.5000     0   0.0000 ! ALLOW ARO
HR3   CPH1  NR3   CPH1     1.0000     0   0.0000 ! ALLOW ARO
HR3   NR1   CPH1  CPH1     0.5000     0   0.0000 ! ALLOW ARO
HR3   NR2   CPH1  CPH1     0.5000     0   0.0000 ! ALLOW ARO
N     C     CP1   CP3      0.0000     0   0.0000 ! ALLOW PRO
NC2   X     X     C       40.0000     0   0.0000 ! ALLOW   PEP POL ARO
NH1   X     X     H       20.0000     0   0.0000 ! ALLOW   PEP POL ARO
NH2   X     X     H        4.0000     0   0.0000 ! ALLOW   POL
NPH   CPA   CPA   FE     137.4000     0   0.0000 ! ALLOW HEM
NPH   CPA   CPB   CPB     40.6000     0   0.0000 ! ALLOW HEM
NPH   CPA   CPM   CPA     18.3000     0   0.0000 ! ALLOW HEM
NPH   CPM   CPB   CPA     32.7000     0   0.0000 ! ALLOW HEM
NR1   CPH1  CPH2  H        0.4500     0   0.0000 ! ALLOW ARO
NR1   CPH2  CPH1  H        0.4500     0   0.0000 ! ALLOW ARO
NR3   CPH1  CPH2  H        1.2000     0   0.0000 ! ALLOW ARO
NR3   CPH2  CPH1  H        1.2000     0   0.0000 ! ALLOW ARO
NY    CA    CY    CPT    100.0000     0   0.0000 ! ALLOW ARO
O     CP1   NH2   CC      45.0000     0   0.0000 ! ALLOW PEP POL PRO
O     CT1   NH2   CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     CT2   NH2   CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     CT3   NH2   CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     HA    NH2   CC      45.0000     0   0.0000 ! ALLOW PEP POL PRO
O     N     CT2   CC     120.0000     0   0.0000 ! ALLOW PEP POL PRO
O     NH2   CP1   CC      45.0000     0   0.0000 ! ALLOW PEP POL PRO
O     NH2   CT1   CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     NH2   CT2   CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     NH2   CT3   CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     NH2   HA    CC      45.0000     0   0.0000 ! ALLOW PEP POL
O     X     X     C      120.0000     0   0.0000 ! ALLOW   PEP POL ARO
OB    X     X     CD     100.0000     0   0.0000 ! ALLOW   ALC ARO POL
OC    X     X     CC      96.0000     0   0.0000 ! ALLOW   PEP POL ARO ION
OBL   X     X     CL       100.00     0     0.00 ! acetic acid
HAL2  HAL2  CEL2  CEL2       3.00     0     0.00 ! ethene, yin,adm jr., 12/95



NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 13.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5
C       0.1100   3.5636   0.1100   3.5636 ! ALLOW   PEP POL ARO
CA      0.0700   3.5501   0.0700   3.5501 ! ALLOW   ARO
CC      0.0700   3.5636   0.0700   3.5636 ! ALLOW   PEP POL ARO
CD      0.0700   3.5636   0.0700   3.5636 ! ALLOW  POL
CE1     0.0680   3.7240   0.0680   3.7240 !
CE2     0.0640   3.7061   0.0640   3.7061 !
CM      0.1100   3.7418   0.1100   3.7418 ! ALLOW HEM
CP1     0.0200   4.0536   0.0100   3.3854 ! ALLOW   ALI
CP2     0.0550   3.8754   0.0100   3.3854 ! ALLOW   ALI
CP3     0.0550   3.8754   0.0100   3.3854 ! ALLOW   ALI
CPA     0.0900   3.2072   0.0900   3.2072 ! ALLOW HEM
CPB     0.0900   3.2072   0.0900   3.2072 ! ALLOW HEM
CPH1    0.0500   3.2072   0.0500   3.2072 ! ALLOW ARO
CPH2    0.0500   3.2072   0.0500   3.2072 ! ALLOW ARO
CPM     0.0900   3.2072   0.0900   3.2072 ! ALLOW HEM
CPT     0.0900   3.2072   0.0900   3.3854 ! ALLOW   ARO
CS      0.1100   3.9200   0.1100   3.9200 ! ALLOW SUL
CT1     0.0200   4.0536   0.0100   3.3854 ! ALLOW   ALI
CT2     0.0550   3.8754   0.0100   3.3854 ! ALLOW   ALI
CT3     0.0800   3.6705   0.0100   3.3854 ! ALLOW   ALI
CY      0.0700   3.5501   0.0700   3.5501 ! ALLOW   ARO
H       0.0460   0.4000   0.0460   0.4000 ! ALLOW PEP POL SUL ARO ALC
HA      0.0220   2.3520   0.0220   2.3520 ! ALLOW PEP ALI POL SUL ARO PRO ALC
HA1     0.0310   2.2272   0.0310   2.2272 !
HA2     0.0260   2.2451   0.0260   2.2451 !
HB      0.0220   2.3520   0.0220   2.3520 ! ALLOW PEP ALI POL SUL ARO PRO ALC
HC      0.0460   0.4000   0.0460   0.4000 ! ALLOW POL
HP      0.0300   2.4200   0.0300   2.4200 ! ALLOW ARO
HR1     0.0460   1.6036   0.0460   1.6036 ! ALLOW ARO
HR2     0.0460   1.2473   0.0460   1.2473 ! ALLOW ARO
HR3     0.0078   2.6157   0.0078   2.6157 ! ALLOW ARO
HS      0.1000   0.8018   0.1000   0.8018 ! ALLOW SUL
HT      0.0460   0.4000   0.0460   0.4000 ! ALLOW WAT
N       0.2000   3.2963   0.0001   3.2963 ! ALLOW   PRO
NC2     0.2000   3.2963   0.2000   3.2963 ! ALLOW   POL
NH1     0.2000   3.2963   0.2000   2.7618 ! ALLOW   PEP POL ARO
NH2     0.2000   3.2963   0.2000   3.2963 ! ALLOW   POL
NH3     0.2000   3.2963   0.2000   3.2963 ! ALLOW   POL
NP      0.2000   3.2963   0.2000   3.2963 ! ALLOW  PRO
NPH     0.2000   3.2963   0.2000   3.2963 ! ALLOW HEM
NR1     0.2000   3.2963   0.2000   3.2963 ! ALLOW ARO
NR2     0.2000   3.2963   0.2000   3.2963 ! ALLOW ARO
NR3     0.2000   3.2963   0.2000   3.2963 ! ALLOW ARO
NY      0.2000   3.2963   0.2000   3.2963 ! ALLOW   ARO
O       0.1200   3.0291   0.1200   2.4945 ! ALLOW   PEP POL
OB      0.1200   3.0291   0.1200   2.4945 ! ALLOW   PEP POL ARO
OC      0.1200   3.0291   0.1200   3.0291 ! ALLOW   POL ION
OH1     0.1521   3.1538   0.1521   3.1538 ! ALLOW   ALC ARO
OM      0.1200   3.0291   0.1200   3.0291 ! ALLOW HEM
OS      0.1521   3.1538   0.1521   3.1538 ! ALLOW   ALC ARO
OT      0.1521   3.1506   0.1521   3.1506 ! ALLOW   WAT
CAL     0.1200   3.0469   0.1200   3.0469 ! ALLOW ION
FE      0.0001   1.1582   0.0001   1.1582 ! ALLOW HEM
S       0.4500   3.5636   0.4500   3.5636 ! ALLOW   SUL ION
SM      0.3800   3.5190   0.3800   3.5190 ! ALLOW  SUL  ION
SS      0.4700   3.9200   0.4700   3.9200 ! ALLOW  SUL
ZN      0.2500   1.9422   0.2500   1.9422 ! ALLOW  ION
HE      0.0213   2.6371   0.0213   2.6371 !
NE      0.0860   2.7262   0.0860   2.7262
HOL     0.0460   0.4000   0.0460   0.4000
HAL     0.0220   2.3520   0.0220   2.3520 ! alkane, 3/92
HCL     0.0460   0.4000   0.0460   0.4000 ! ethanolamine
HL      0.0460   1.2473   0.0460   1.2473 ! polar H on NC4+
HAL1    0.0310   2.2272   0.0310   2.2272 ! alkene, yin,adm jr., 12/95
HAL2    0.0260   2.2451   0.0260   2.2451 ! alkene, yin,adm jr., 12/95
CL      0.0700   3.5636   0.0700   3.5636 ! methyl acetate update
CTL1    0.0200   4.0536   0.0100   3.3854 ! alkane, 3/92
CTL2    0.0550   3.8754   0.0100   3.3854 ! alkane, 3/92
CTL3    0.0800   3.6705   0.0100   3.3854 ! alkane, 3/92
CEL1    0.0680   3.7240   0.0680   3.7240 ! alkene, yin,adm jr., 12/95
CEL2    0.0640   3.7061   0.0640   3.7061 ! alkene, yin,adm jr., 12/95
OBL     0.1200   3.0291   0.1200   2.4945
O2L     0.1200   3.0291   0.1200   3.0291
OHL     0.1521   3.1538   0.1521   3.1538
OSL     0.1521   3.1538   0.1521   3.1538
NH3L    0.2000   3.2963   0.2000   3.2963 ! ethanolamine
NTL     0.2000   3.2963   0.2000   3.2963 ! as all other Nitogens in Charmm
SL      0.4700   3.7418   0.4700   3.7418 ! methylsulfate
PL      0.5850   3.8309   0.5850   3.8309 ! ADM Jr.
SOD     0.1000   2.7297   0.1000   2.7297 ! FROM BENOIT ROUX
MG      0.0010   2.9400   0.0010   2.9400 ! from Blaise Prodhom
CLA     0.1500   4.2763   0.1500   4.2763 ! chloride
K       0.3600   3.3605   0.3600   3.3605 ! FROM BENOIT ROUX


NBFIX
SOD  OT  -2.3324 2.3947  -2.3324  2.3947
K  OT  -0.2728 3.2129  -0.2728  3.2129
MG  OT  -31.1600 1.9333  -31.1600  1.9333
MG  OSL  -31.1600 1.9333  -31.1600  1.9333
MG  O2L  -20.0000 1.8709  -20.0000  1.8709
MG  OHL  -31.1600 1.9333  -31.1600  1.9333
