set lams1s1 =     0.00
set lams1s2 =     1.64
set lams1s3 =     7.65
set lams1s4 =     2.56
set lams1s5 =     7.81
set lams1s6 =   -13.71
set cs1s1s1s2 =    -9.62
set cs1s1s1s3 =   -15.76
set cs1s1s1s4 =   -15.65
set cs1s1s1s5 =    -8.79
set cs1s1s1s6 =   -28.54
set cs1s2s1s3 =   -11.51
set cs1s2s1s4 =    -8.70
set cs1s2s1s5 =     2.15
set cs1s2s1s6 =   -20.26
set cs1s3s1s4 =   -17.63
set cs1s3s1s5 =    -9.25
set cs1s3s1s6 =   -28.62
set cs1s4s1s5 =    -8.96
set cs1s4s1s6 =   -33.03
set cs1s5s1s6 =   -12.71
set xs1s1s1s2 =    -2.42
set xs1s1s1s3 =    -0.55
set xs1s1s1s4 =    -2.63
set xs1s1s1s5 =    -2.36
set xs1s1s1s6 =    -2.26
set xs1s2s1s1 =     0.48
set xs1s2s1s3 =     1.40
set xs1s2s1s4 =     0.11
set xs1s2s1s5 =    -0.52
set xs1s2s1s6 =     0.13
set xs1s3s1s1 =    -2.62
set xs1s3s1s2 =    -3.07
set xs1s3s1s4 =    -2.09
set xs1s3s1s5 =    -3.81
set xs1s3s1s6 =    -4.10
set xs1s4s1s1 =    -4.63
set xs1s4s1s2 =    -5.06
set xs1s4s1s3 =    -1.67
set xs1s4s1s5 =    -4.26
set xs1s4s1s6 =    -3.40
set xs1s5s1s1 =     1.23
set xs1s5s1s2 =    -0.00
set xs1s5s1s3 =     1.82
set xs1s5s1s4 =     1.16
set xs1s5s1s6 =    -0.98
set xs1s6s1s1 =     0.54
set xs1s6s1s2 =    -1.10
set xs1s6s1s3 =     0.95
set xs1s6s1s4 =     0.48
set xs1s6s1s5 =    -2.10
set ss1s1s1s2 =    -0.11
set ss1s1s1s3 =    -0.26
set ss1s1s1s4 =     0.35
set ss1s1s1s5 =    -0.42
set ss1s1s1s6 =    -0.28
set ss1s2s1s1 =    -0.62
set ss1s2s1s3 =    -0.54
set ss1s2s1s4 =    -0.53
set ss1s2s1s5 =    -1.01
set ss1s2s1s6 =    -0.91
set ss1s3s1s1 =    -0.11
set ss1s3s1s2 =    -0.24
set ss1s3s1s4 =    -0.24
set ss1s3s1s5 =    -0.53
set ss1s3s1s6 =    -0.32
set ss1s4s1s1 =    -1.46
set ss1s4s1s2 =    -1.55
set ss1s4s1s3 =    -1.44
set ss1s4s1s5 =    -2.37
set ss1s4s1s6 =    -2.31
set ss1s5s1s1 =    -0.48
set ss1s5s1s2 =    -0.56
set ss1s5s1s3 =    -0.40
set ss1s5s1s4 =    -0.27
set ss1s5s1s6 =    -0.36
set ss1s6s1s1 =    -0.70
set ss1s6s1s2 =    -0.45
set ss1s6s1s3 =    -0.47
set ss1s6s1s4 =    -0.13
set ss1s6s1s5 =    -0.67
set sysname = "T4L149F
trim sysname from 2
set nnodes = 1
set nreps = 1
set ncentral = 0
set nblocks = 6
set nsites = 1
set nsubs1 = 6
