* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NT3           0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM C2     CG2RC0  0.170 !    0.000
ATOM C3     CG2R61 -0.324 !    0.000
ATOM HC1    HGR61   0.195 !    0.000
ATOM C4     CG2R61 -0.195 !    0.000
ATOM HC2    HGR61   0.196 !    0.000
ATOM C5     CG2R61 -0.229 !    0.000
ATOM HC3    HGR61   0.196 !    0.000
ATOM C6     CG2R61 -0.370 !    0.000
ATOM HC4    HGR61   0.250 !    0.000
ATOM C1     CG2RC0  0.448 !    0.000
ATOM N1     NG2R50 -0.722 !    0.000
ATOM C7     CG2R53  0.240 !    0.000
ATOM HC5    HGR52   0.128 !    0.000
ATOM N2     NG2R51 -0.283 !    0.000
ATOM H6     HGP1    0.300 !    0.000

BOND C2   N2  
BOND C2   C1  
BOND C2   C3  
BOND C3   HC1 
BOND C3   C4  
BOND C4   C5  
BOND C4   HC2 
BOND C5   C6  
BOND C5   HC3 
BOND C6   HC4 
BOND C6   C1  
BOND C1   N1  
BOND N1   C7  
BOND C7   HC5 
BOND C7   N2  
BOND N2   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
