* CHARMM input file for Multi-Site lambda-dynamics
* generated by hand (JZV/TJP 08/2018)
*
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  Multi-Site Lambda Dynamics 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

set sysname = cb7
set nnodes = 1
set builddir = new_lig_prep
set box = 65.530182
set ligseg = lig
set resnum = 1

! perturbation variables
set nsites = 2
set nsubs1 = 6
set nsubs2 = 5 
set nblocks = 11

! read in biases & other variables
stream "variables.117.inp"

bomblev -2

!! Read in toppar stream file
stream @builddir/toppar.str

! Read PSF
open read unit 10 card name @builddir/start.psf
read psf  unit 10 card 

!Read Coordinate
open read unit 10 card name @builddir/start.crd
read coor unit 10 card

define site1sub1 sele -
bynum 4030 -
.or. bynum 4031 -
.or. bynum 4032 -
.or. bynum 4033 -
.or. bynum 4034 -
.or. bynum 4035 -
end
define site1sub2 sele -
bynum 4052 -
.or. bynum 4053 -
.or. bynum 4054 -
.or. bynum 4055 -
.or. bynum 4056 -
.or. bynum 4057 -
.or. bynum 4058 -
.or. bynum 4059 -
.or. bynum 4060 -
end
define site1sub3 sele -
bynum 4061 -
.or. bynum 4062 -
.or. bynum 4063 -
.or. bynum 4064 -
.or. bynum 4065 -
.or. bynum 4066 -
.or. bynum 4067 -
end
define site1sub4 sele -
bynum 4068 -
.or. bynum 4069 -
.or. bynum 4070 -
.or. bynum 4071 -
.or. bynum 4072 -
.or. bynum 4073 -
.or. bynum 4074 -
end
define site1sub5 sele -
bynum 4075 -
.or. bynum 4076 -
.or. bynum 4077 -
.or. bynum 4078 -
.or. bynum 4079 -
.or. bynum 4080 -
.or. bynum 4081 -
.or. bynum 4082 -
.or. bynum 4083 -
.or. bynum 4084 -
.or. bynum 4085 -
.or. bynum 4086 -
.or. bynum 4087 -
.or. bynum 4088 -
.or. bynum 4089 -
.or. bynum 4090 -
end
define site1sub6 sele -
bynum 4091 -
.or. bynum 4092 -
.or. bynum 4093 -
.or. bynum 4094 -
.or. bynum 4095 -
.or. bynum 4096 -
.or. bynum 4097 -
end
define site2sub1 sele -
bynum 4043 -
.or. bynum 4044 -
.or. bynum 4045 -
.or. bynum 4046 -
.or. bynum 4047 -
.or. bynum 4048 -
end
define site2sub2 sele -
bynum 4098 -
.or. bynum 4099 -
.or. bynum 4100 -
.or. bynum 4101 -
.or. bynum 4102 -
.or. bynum 4103 -
.or. bynum 4104 -
.or. bynum 4105 -
.or. bynum 4106 -
end
define site2sub3 sele -
bynum 4107 -
.or. bynum 4108 -
.or. bynum 4109 -
.or. bynum 4110 -
.or. bynum 4111 -
.or. bynum 4112 -
.or. bynum 4113 -
end
define site2sub4 sele -
bynum 4114 -
.or. bynum 4115 -
.or. bynum 4116 -
.or. bynum 4117 -
.or. bynum 4118 -
.or. bynum 4119 -
.or. bynum 4120 -
.or. bynum 4121 -
.or. bynum 4122 -
.or. bynum 4123 -
.or. bynum 4124 -
end
define site2sub5 sele -
bynum 4125 -
.or. bynum 4126 -
.or. bynum 4127 -
.or. bynum 4128 -
.or. bynum 4129 -
.or. bynum 4130 -
.or. bynum 4131 -
.or. bynum 4132 -
end

dele conn sele site1sub1 end sele site1sub2 end
dele conn sele site1sub1 end sele site1sub3 end
dele conn sele site1sub1 end sele site1sub4 end
dele conn sele site1sub1 end sele site1sub5 end
dele conn sele site1sub1 end sele site1sub6 end
dele conn sele site1sub2 end sele site1sub3 end
dele conn sele site1sub2 end sele site1sub4 end
dele conn sele site1sub2 end sele site1sub5 end
dele conn sele site1sub2 end sele site1sub6 end
dele conn sele site1sub3 end sele site1sub4 end
dele conn sele site1sub3 end sele site1sub5 end
dele conn sele site1sub3 end sele site1sub6 end
dele conn sele site1sub4 end sele site1sub5 end
dele conn sele site1sub4 end sele site1sub6 end
dele conn sele site1sub5 end sele site1sub6 end
dele conn sele site2sub1 end sele site2sub2 end
dele conn sele site2sub1 end sele site2sub3 end
dele conn sele site2sub1 end sele site2sub4 end
dele conn sele site2sub1 end sele site2sub5 end
dele conn sele site2sub2 end sele site2sub3 end
dele conn sele site2sub2 end sele site2sub4 end
dele conn sele site2sub2 end sele site2sub5 end
dele conn sele site2sub3 end sele site2sub4 end
dele conn sele site2sub3 end sele site2sub5 end
dele conn sele site2sub4 end sele site2sub5 end

print coor sele .not. init end

bomblev 0


!! Create water box & periodic images
stream @builddir/imagefile.stream

!! Copy main coords into comp set
coor copy comp

! LDBI math: for every "pair" there are 5 ldbi's
set ii = 1
set ldbibias = 0
label ldbimathloop
if @ii .le. @nsites then
   calc ldbibias = @ldbibias + ( ( @nsubs@@ii * (@nsubs@@ii - 1) / 2 ) * 5 )
   INCR ii by 1
   goto ldbimathloop
endif
set charge = ?cgtot

calc nblpone = @nblocks + 1
!! BLOCK setup
BLOCK @nblpone
   clear
END
BLOCK @nblpone
   call 2 sele site1sub1 end
   call 3 sele site1sub2 end
   call 4 sele site1sub3 end
   call 5 sele site1sub4 end
   call 6 sele site1sub5 end
   call 7 sele site1sub6 end
   call 8 sele site2sub1 end
   call 9 sele site2sub2 end
   call 10 sele site2sub3 end
   call 11 sele site2sub4 end
   call 12 sele site2sub5 end

   qldm theta
   lang temp @temp
   soft on
   pmel ex

   
ldin 1 1.0  0.0  5.0  0.0  5.0
   ldin 2  0.1670 0.0  5.0  @lams1s1 5.0 !RX! NONE
   ldin 3  0.1670 0.0  5.0  @lams1s2 5.0 !RX! UNEG 7.0
   ldin 4  0.1670 0.0  5.0  @lams1s3 5.0 !RX! UPOS 7.0
   ldin 5  0.1670 0.0  5.0  @lams1s4 5.0 !RX! UNEG 7.0
   ldin 6  0.1670 0.0  5.0  @lams1s5 5.0 !RX! UNEG 7.0
   ldin 7  0.1670 0.0  5.0  @lams1s6 5.0 !RX! UNEG 7.0
   ldin 8  0.2000 0.0  5.0  @lams2s1 5.0 !RX! NONE
   ldin 9  0.2000 0.0  5.0  @lams2s2 5.0 !RX! UNEG 7.0
   ldin 10 0.2000 0.0  5.0  @lams2s3 5.0 !RX! UNEG 7.0
   ldin 11 0.2000 0.0  5.0  @lams2s4 5.0 !RX! UNEG 7.0
   ldin 12 0.2000 0.0  5.0  @lams2s5 5.0 !RX! UNEG 7.0

adex 2 3
adex 2 4
adex 2 5
adex 2 6
adex 2 7
adex 3 4
adex 3 5
adex 3 6
adex 3 7
adex 4 5
adex 4 6
adex 4 7
adex 5 6
adex 5 7
adex 6 7
adex 8 9
adex 8 10
adex 8 11
adex 8 12
adex 9 10
adex 9 11
adex 9 12
adex 10 11
adex 10 12
adex 11 12
   

   rmla bond thet dihe impr 
   !!rmla bond thet impr 
   msld  0  1  1  1  1  1  1  2  2  2  2  2  fnex 5.5
   msma
   
!   Add in biasing potentials
!   Check block.doc for functional form of these biasing potentials
   ldbi @ldbibias
   set ibias = 1
   set prevblock = 0
   set ii = 1
   label loop5
   if @ii .le. @nsites then
      set jj = 1
      label loop6
      if @jj .le. @nsubs@@{ii} then
         calc jp1 = @jj + 1 + @prevblock
         calc kk = @jj + 1
         label loop7
         if @kk .le. @nsubs@@{ii} then
            calc kp1 = @kk + 1 + @prevblock
            ldbv @ibias @jp1 @kp1 6 0.0 @cs@@{ii}s@@{jj}s@@{ii}s@@{kk} 0
            calc ibias = @ibias + 1
            ldbv @ibias @jp1 @kp1 10 -5.56 @xs@@{ii}s@@{jj}s@@{ii}s@@{kk} 0
            calc ibias = @ibias + 1
            ldbv @ibias @jp1 @kp1 8 0.017 @ss@@{ii}s@@{jj}s@@{ii}s@@{kk} 0
            calc ibias = @ibias + 1
            ldbv @ibias @kp1 @jp1 10 -5.56 @xs@@{ii}s@@{kk}s@@{ii}s@@{jj} 0
            calc ibias = @ibias + 1
            ldbv @ibias @kp1 @jp1 8 0.017 @ss@@{ii}s@@{kk}s@@{ii}s@@{jj} 0
            calc ibias = @ibias + 1
            calc kk = @kk + 1
            goto loop7
         endif
         calc jj = @jj + 1
         goto loop6
      endif
      calc prevblock = @prevblock + @nsubs@@{ii}
      calc ii = @ii + 1
      goto loop5
   endif
END

