* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI cb7            0.000 ! param penalty= 154.500 ; charge penalty=  91.161
GROUP            ! CHARGE   CH_PENALTY
ATOM C38    CG3RC1  0.290 !   13.594
ATOM H38    HGA1    0.090 !    3.536
ATOM C36    CG3RC1  0.290 !   13.594
ATOM H36    HGA1    0.090 !    3.536
ATOM N26    NG2R53 -0.319 !   66.669
ATOM C37    CG2R53  0.396 !   19.731
ATOM O13    OG2D1  -0.458 !    0.064
ATOM N27    NG2R53 -0.319 !   66.669
ATOM C      CG321   0.140 !   91.161
ATOM H1     HGA2    0.090 !    3.593
ATOM H2     HGA2    0.090 !    3.593
ATOM N13    NG2R53 -0.319 !   66.669
ATOM C18    CG3RC1  0.290 !   13.594
ATOM H18    HGA1    0.090 !    3.536
ATOM N14    NG2R53 -0.319 !   66.669
ATOM C17    CG2R53  0.396 !   19.731
ATOM O06    OG2D1  -0.458 !    0.064
ATOM N09    NG2R53 -0.319 !   66.669
ATOM C15    CG3RC1  0.290 !   13.594
ATOM H15    HGA1    0.090 !    3.536
ATOM N10    NG2R53 -0.319 !   66.669
ATOM C13    CG321   0.140 !   91.161
ATOM H131   HGA2    0.090 !    3.593
ATOM H132   HGA2    0.090 !    3.593
ATOM N07    NG2R53 -0.319 !   66.669
ATOM C12    CG3RC1  0.290 !   13.594
ATOM H12    HGA1    0.090 !    3.536
ATOM C09    CG3RC1  0.290 !   13.594
ATOM H09    HGA1    0.090 !    3.536
ATOM N05    NG2R53 -0.319 !   66.669
ATOM C03    CG321   0.140 !   91.161
ATOM H031   HGA2    0.090 !    3.593
ATOM H032   HGA2    0.090 !    3.593
ATOM N03    NG2R53 -0.319 !   66.669
ATOM C02    CG3RC1  0.290 !   13.594
ATOM H02    HGA1    0.090 !    3.536
ATOM C01    CG3RC1  0.290 !   13.594
ATOM H01    HGA1    0.090 !    3.536
ATOM N01    NG2R53 -0.319 !   66.669
ATOM C04    CG321   0.140 !   91.161
ATOM H041   HGA2    0.090 !    3.593
ATOM H042   HGA2    0.090 !    3.593
ATOM N11    NG2R53 -0.319 !   66.669
ATOM C19    CG3RC1  0.290 !   13.594
ATOM H19    HGA1    0.090 !    3.536
ATOM N12    NG2R53 -0.319 !   66.669
ATOM C21    CG2R53  0.396 !   19.731
ATOM O07    OG2D1  -0.458 !    0.064
ATOM N15    NG2R53 -0.319 !   66.669
ATOM C22    CG3RC1  0.290 !   13.594
ATOM H22    HGA1    0.090 !    3.536
ATOM N16    NG2R53 -0.319 !   66.669
ATOM C20    CG2R53  0.396 !   19.731
ATOM O08    OG2D1  -0.458 !    0.064
ATOM C40    CG321   0.140 !   91.161
ATOM H401   HGA2    0.090 !    3.593
ATOM H402   HGA2    0.090 !    3.593
ATOM N18    NG2R53 -0.319 !   66.669
ATOM C24    CG3RC1  0.290 !   13.594
ATOM H24    HGA1    0.090 !    3.536
ATOM N17    NG2R53 -0.319 !   66.669
ATOM C23    CG2R53  0.396 !   19.731
ATOM N20    NG2R53 -0.319 !   66.669
ATOM O10    OG2D1  -0.458 !    0.064
ATOM C28    CG321   0.140 !   91.161
ATOM H281   HGA2    0.090 !    3.593
ATOM H282   HGA2    0.090 !    3.593
ATOM N22    NG2R53 -0.319 !   66.669
ATOM C31    CG2R53  0.396 !   19.731
ATOM N23    NG2R53 -0.319 !   66.669
ATOM O11    OG2D1  -0.458 !    0.064
ATOM C34    CG3RC1  0.290 !   13.594
ATOM H34    HGA1    0.090 !    3.536
ATOM C30    CG3RC1  0.290 !   13.594
ATOM H30    HGA1    0.090 !    3.536
ATOM N21    NG2R53 -0.319 !   66.669
ATOM C29    CG2R53  0.396 !   19.731
ATOM O12    OG2D1  -0.458 !    0.064
ATOM N24    NG2R53 -0.319 !   66.669
ATOM C33    CG321   0.140 !   91.161
ATOM H331   HGA2    0.090 !    3.593
ATOM H332   HGA2    0.090 !    3.593
ATOM N25    NG2R53 -0.319 !   66.669
ATOM C35    CG2R53  0.396 !   19.731
ATOM O      OG2D1  -0.458 !    0.064
ATOM N      NG2R53 -0.319 !   66.669
ATOM C41    CG321   0.140 !   91.161
ATOM H411   HGA2    0.090 !    3.593
ATOM H412   HGA2    0.090 !    3.593
ATOM C26    CG321   0.140 !   91.161
ATOM H261   HGA2    0.090 !    3.593
ATOM H262   HGA2    0.090 !    3.593
ATOM N19    NG2R53 -0.319 !   66.669
ATOM C27    CG3RC1  0.290 !   13.594
ATOM H27    HGA1    0.090 !    3.536
ATOM C25    CG2R53  0.396 !   19.731
ATOM O09    OG2D1  -0.458 !    0.064
ATOM C32    CG321   0.140 !   91.161
ATOM H321   HGA2    0.090 !    3.593
ATOM H322   HGA2    0.090 !    3.593
ATOM C39    CG321   0.140 !   91.161
ATOM H391   HGA2    0.090 !    3.593
ATOM H392   HGA2    0.090 !    3.593
ATOM C07    CG321   0.140 !   91.161
ATOM H071   HGA2    0.090 !    3.593
ATOM H072   HGA2    0.090 !    3.593
ATOM N02    NG2R53 -0.319 !   66.669
ATOM C08    CG2R53  0.396 !   19.731
ATOM N04    NG2R53 -0.319 !   66.669
ATOM O02    OG2D1  -0.458 !    0.064
ATOM C06    CG321   0.140 !   91.161
ATOM H061   HGA2    0.090 !    3.593
ATOM H062   HGA2    0.090 !    3.593
ATOM N06    NG2R53 -0.319 !   66.669
ATOM C11    CG2R53  0.396 !   19.731
ATOM O03    OG2D1  -0.458 !    0.064
ATOM C05    CG2R53  0.396 !   19.731
ATOM O01    OG2D1  -0.458 !    0.064
ATOM C10    CG2R53  0.396 !   19.731
ATOM N08    NG2R53 -0.319 !   66.669
ATOM O04    OG2D1  -0.458 !    0.064
ATOM C14    CG321   0.140 !   91.161
ATOM H141   HGA2    0.090 !    3.593
ATOM H142   HGA2    0.090 !    3.593
ATOM C16    CG2R53  0.396 !   19.731
ATOM O05    OG2D1  -0.458 !    0.064

BOND H1   C   
BOND H2   C   
BOND H38  C38 
BOND C    N27 
BOND C    N13 
BOND H411 C41 
BOND N27  C38 
BOND N27  C37 
BOND H18  C18 
BOND O13  C37 
BOND C38  C36 
BOND C38  N   
BOND H36  C36 
BOND C37  N26 
BOND N13  C18 
BOND N13  C16 
BOND C41  N   
BOND C41  H412
BOND C41  N14 
BOND C18  N14 
BOND C18  C15 
BOND C36  N26 
BOND C36  N25 
BOND N    C35 
BOND O05  C16 
BOND H321 C32 
BOND C16  N10 
BOND N26  C32 
BOND H322 C32 
BOND H15  C15 
BOND N14  C17 
BOND C32  N23 
BOND H131 C13 
BOND C15  N10 
BOND C15  N09 
BOND N10  C13 
BOND H132 C13 
BOND C35  N25 
BOND C35  O   
BOND N25  C33 
BOND C13  N07 
BOND H332 C33 
BOND C17  N09 
BOND C17  O06 
BOND N09  C14 
BOND N23  C31 
BOND N23  C34 
BOND O11  C31 
BOND C33  H331
BOND C33  N24 
BOND H12  C12 
BOND H142 C14 
BOND N07  C12 
BOND N07  C11 
BOND C31  N22 
BOND H34  C34 
BOND C14  H141
BOND C14  N08 
BOND C34  N24 
BOND C34  C30 
BOND N24  C29 
BOND C12  N08 
BOND C12  C09 
BOND O03  C11 
BOND C11  N06 
BOND N08  C10 
BOND H09  C09 
BOND N22  C30 
BOND N22  C28 
BOND C09  N06 
BOND C09  N05 
BOND C30  H30 
BOND C30  N21 
BOND H061 C06 
BOND C29  O12 
BOND C29  N21 
BOND N06  C06 
BOND H282 C28 
BOND H062 C06 
BOND C10  N05 
BOND C10  O04 
BOND C28  H281
BOND C28  N20 
BOND C06  N04 
BOND N21  C26 
BOND N05  C03 
BOND O10  C23 
BOND N20  C23 
BOND N20  C27 
BOND C23  N17 
BOND O02  C08 
BOND H032 C03 
BOND C03  H031
BOND C03  N03 
BOND N04  C08 
BOND N04  C02 
BOND C26  N19 
BOND C26  H262
BOND C26  H261
BOND N19  C27 
BOND N19  C25 
BOND C08  N02 
BOND C27  H27 
BOND C27  C24 
BOND N03  C02 
BOND N03  C05 
BOND C02  H02 
BOND C02  C01 
BOND N17  C24 
BOND N17  C39 
BOND O07  C21 
BOND C25  O09 
BOND C25  N18 
BOND H392 C39 
BOND C24  N18 
BOND C24  H24 
BOND N02  C01 
BOND N02  C07 
BOND C39  N15 
BOND C39  H391
BOND C05  O01 
BOND C05  N01 
BOND C21  N15 
BOND C21  N12 
BOND N18  C40 
BOND C01  N01 
BOND C01  H01 
BOND N15  C22 
BOND H071 C07 
BOND C07  N12 
BOND C07  H072
BOND N12  C19 
BOND N01  C04 
BOND N16  C40 
BOND N16  C22 
BOND N16  C20 
BOND C40  H401
BOND C40  H402
BOND C22  C19 
BOND C22  H22 
BOND C20  N11 
BOND C20  O08 
BOND N11  C19 
BOND N11  C04 
BOND C19  H19 
BOND C04  H041
BOND C04  H042
IMPR C37    N27    N26    O13   
IMPR C17    N14    N09    O06   
IMPR C21    N15    N12    O07   
IMPR C20    N16    N11    O08   
IMPR C23    N20    N17    O10   
IMPR C31    N23    N22    O11   
IMPR C29    N24    N21    O12   
IMPR C35    N      N25    O     
IMPR C25    N19    N18    O09   
IMPR C08    N04    N02    O02   
IMPR C11    N07    N06    O03   
IMPR C05    N03    N01    O01   
IMPR C10    N08    N05    O04   
IMPR C16    N13    N10    O05   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  NG2R53  320.00     1.4300 ! cb7.pdb , from CG311 NG2R53, penalty= 4

ANGLES
NG2R53 CG321  NG2R53   53.00    115.20 ! cb7.pdb , from CG2R61 CG321 NG2S1, penalty= 48
NG2R53 CG321  HGA2     51.50    109.50 ! cb7.pdb , from NG2S1 CG321 HGA2, penalty= 1
CG2R53 NG2R53 CG321    50.00    120.00 ! cb7.pdb , from CG2R53 NG2R53 CG311, penalty= 0.6
CG321  NG2R53 CG3RC1   38.00    116.00 ! cb7.pdb , from CG3RC1 NG2R53 HGP1, penalty= 139.5

DIHEDRALS
NG2R53 CG2R53 NG2R53 CG321      0.5000  2   180.00 ! cb7.pdb , from NG2R53 CG2R53 NG2R53 CG311, penalty= 0.6
OG2D1  CG2R53 NG2R53 CG321      2.5000  2   180.00 ! cb7.pdb , from OG2D1 CG2R53 NG2R53 CG311, penalty= 0.6
NG2R53 CG321  NG2R53 CG2R53     0.0000  1   180.00 ! cb7.pdb , from CG2O2 CG311 NG2R53 CG2R53, penalty= 57.5
NG2R53 CG321  NG2R53 CG3RC1     0.0000  1   180.00 ! cb7.pdb , from CG2O2 CG311 NG2R53 CG2R53, penalty= 154.5
HGA2   CG321  NG2R53 CG2R53     0.0000  1     0.00 ! cb7.pdb , from HGA1 CG311 NG2R53 CG2R53, penalty= 4.1
HGA2   CG321  NG2R53 CG3RC1     0.4200  3     0.00 ! cb7.pdb , from HGA3 CG331 NG2S0 CG331, penalty= 90.7
CG3RC1 CG3RC1 NG2R53 CG321      1.1000  1   180.00 ! cb7.pdb , from CG3RC1 CG3RC1 NG2R53 CG2R53, penalty= 118
NG2R53 CG3RC1 NG2R53 CG321      2.3100  3   180.00 ! cb7.pdb , from NG2R53 CG3RC1 NG2R53 CG2R53, penalty= 118
HGA1   CG3RC1 NG2R53 CG321      0.0000  3     0.00 ! cb7.pdb , from HGA1 CG3RC1 NG2R53 CG2R53, penalty= 118

IMPROPERS

END
RETURN
